	M = material, L = labor, P = payment, CP = credit card proc		
1	Merideth & Brad Moss Thumbtack MJOB	Jan	 $ 15,000.00 
P	Partial payment	1/2/25	 $ 10,000.00 
M	HD drywall	1/2/25	 $ (30.47)
M	BCC GAPRO pr shoe plastic sheet	1/2/25	 $ (256.58)
M	BCC GAPRO pr qr	1/2/25	 $ (42.87)
M	BCC HD materials	1/2/25	 $ (14.05)
M	YPF LVP Sandy Point	1/2/25	 $ (2,662.00)
M	BCC HD materials	1/3/25	 $ (127.59)
L	Amauri partial payment	1/3/25	 $ (2,500.00)
L	Emerson Partial payment	1/3/25	 $ (700.00)
M	BCC HD Shelf materials credit	1/3/25	 $ 43.02 
M	BCC HD materials	1/6/25	 $ (83.89)
M	BCC HD materials	1/6/25	 $ (73.12)
M	BCC Matk Brazilian Stone Design Pure white	1/7/25	 $ (1,100.00)
M	BCC Matk PDI sump pump	1/7/25	 $ (405.68)
M	BCC Sherwin paint	1/8/25	 $ (72.67)
L	Maria partial	1/9/25	 $ (1,000.00)
L	Kadu plumbing	1/13/25	 $ (1,056.05)
L	Emerson balance	1/13/25	 $ (1,040.00)
M	BCC FAF materials	1/13/25	 $ (37.27)
M	BCC HD materials	1/13/25	 $ (98.50)
L	Mitch partial	1/14/25	 $ (800.00)
M	BCC FAF Spindles	1/14/25	 $ (58.30)
M	BCC FAF basement rails	1/14/25	 $ (158.48)
M	BCC HD materials	1/14/25	 $ (84.67)
P	Partial payment	1/15/25	 $ 5,000.00 
M	BCC HD materials	1/15/25	 $ (146.09)
L	Mitch partial	1/16/25	 $ (600.00)
M	BCC HD materials	1/16/25	 $ (48.05)
L	Maria partial	1/21/25	 $ (1,000.00)
L	Kadu plumbing	1/21/25	 $ (150.00)
M	MATK Dumpster	1/22/25	 $ (380.00)
M	BCC HD Paint	1/22/25	 $ (101.47)
L	Mitch Partial	1/24/25	 $ (500.00)
M	MATK Amazon drain cover	1/27/25	 $ (18.86)
M	BCC FAF Extra rail	1/27/25	 $ (141.87)
M	BCC GAPRO MEGA & white oak filler	1/27/25	 $ (101.52)
M	BCC GAPRO nose and reducers	1/27/25	 $ (164.27)
M	BCC GAPRO nose	1/27/25	 $ (127.09)
L	Maria partial	1/29/25	 $ (700.00)
M	MATK Amazon drain cover	1/30/25	 $ (17.14)
L	Mitch Balance	1/30/25	 $ (597.40)
M	BCC MATK Kohler drain cover	1/31/25	 $ (125.43)
Thumbtack Profit Jan		-15.19%	 $ (2,278.36)
			
	Merideth & Brad Moss Thumbtack MJOB	Feb	 $ 14,410.80 
L	Maria blance	2/3/25	 $ (890.00)
L	Amauri balance	2/3/25	 $ (2,227.00)
M	BCC HD materials	2/3/25	 $ (183.01)
M	BCC B2B extra brown cabinets	2/6/25	 $ (607.53)
L	Maria Touchups	2/10/25	 $ (320.00)
M	BCC HD materials	2/21/25	 $ (176.83)
M	BCC MATK chick-fil-a	2/21/25	 $ (75.60)
L	Maria install cabine doors	2/24/25	 $ (120.00)
M	MATK Robertinho polish countertop	2/24/25	 $ (250.00)
M	BCC Matk PDI sump pump credit	2/26/25	 $ 405.68 
L	Gleison repair pan	3/4/25	 $ (700.00)
L	Maria Touchups	3/5/25	 $ (70.00)
M	BCC HD Speedset	3/5/25	 $ (36.57)
P	Partial	3/6/25	 $ 14,410.80 
L	Kadu plumbing	3/27/25	 $ (280.00)
			
Thumbtack Profit Feb		61.62%	 $ 8,879.94 
			
2	Makeba Hillel Thumbtack MJOB	Jan	 $ -   
M	BCC FAF retro treads	1/27/25	 $ (308.22)
M	FAF treads	1/29/25	 $ (833.20)
Thumbtack Profit Jan		#DIV/0!	 $ (1,141.42)
			
	Makeba Hillel Thumbtack MJOB	Feb	 $ 15,000.00 
M	HD materials	2/3/25	 $ (88.65)
M	BCC GAPRO materials	2/3/25	 $ (290.06)
P	Balance	2/4/25	 $ 15,000.00 
M	BCC FAF Extra wood	2/4/25	 $ (56.23)
L	Amauri install finish	2/5/25	 $ (9,933.00)
Thumbtack Profit Feb		30.88%	 $ 4,632.06 
			
	Makeba Hillel Thumbtack MJOB	Mar	 $ -   
M	MATK Dumpster	3/14/25	 $ (380.00)
Thumbtack Profit Mar		#DIV/0!	 $ (380.00)
			
3	Ashley Fuller - Bedrock Thumbtack MJOB	Jan	 $ 1,500.00 
P	Balance	1/8/25	 $ 1,500.00 
L	Kadu plumbing	1/13/25	 $ (470.00)
Thumbtack Profit Jan		68.67%	 $ 1,030.00 
			
4	Syed Hasnain Digref MJOB	Jan	 $ 2,227.14 
M	BCC FAF treads bals glue	1/2/25	 $ (1,007.16)
P	Deposit	1/2/25	 $ 2,227.14 
M	BCC FAF tread replace	1/3/25	 $ (77.62)
M	BCC FAF rails & posts	1/7/25	 $ (2,371.46)
M	BCC FAF materials	1/7/25	 $ (128.27)
M	BCC FAF extra rail	1/9/25	 $ (131.44)
L	BCC Amauri partial	1/13/25	 $ (1,500.00)
DigRef Profit Jan		-134.20%	 $ (2,988.81)
			
	Syed Hasnain Digref MJOB	Feb	 $ 8,330.83 
M	BCC F&D wood	2/11/25	 $ (936.09)
M	BCC HD materials	2/17/25	 $ (107.07)
M	BCC FAF extra post	2/17/25	 $ (62.83)
M	BCC FAF mini threshold	2/18/25	 $ (145.64)
L	Amauri balance	2/24/25	 $ (1,915.00)
P	balance	2/24/25	 $ 8,330.83 
L	Maria paint	2/24/25	 $ (650.00)
DigRef Profit Feb		54.19%	 $ 4,514.20 
			
5	Josh Newton Thumbtack MJOB	Jan	 $ 6,063.12 
P	Deposit	1/6/25	 $ 3,000.00 
M	BCC Dream Weaver Bazen II - Clove 150sy	1/6/25	 $ (2,450.40)
P	Balance	1/13/25	 $ 3,063.12 
L	Misa install carpet	1/13/25	 $ (1,701.50)
Thumbtack Profit Jan		31.52%	 $ 1,911.22 
			
6	Dina Chou Rachael MJOB	Jan	 $ 8,139.65 
P	Deposit	1/10/25	 $ 2,848.88 
L	Cleidvaldo partial	1/16/25	 $ (200.00)
M	BCC Relative DW Cape Code Chrome	1/17/25	 $ (628.26)
M	BCC FAF Materials for installer	1/17/25	 $ (665.74)
L	Cleidvaldo Partial	1/21/25	 $ (500.00)
L	Misa install carpet	1/22/25	 $ (288.75)
L	Cleidvaldo balance	1/22/25	 $ (1,660.26)
P	Balance	1/23/25	 $ 5,290.77 
Rachael Profit Jan		51.56%	 $ 4,196.64 
			
7	Demetra Williams DigRef MJOB	Jan	 $ 3,197.50 
L	Cleidvaldo partial	1/13/25	 $ (300.00)
M	BCC FAF Mega Gloss	1/14/25	 $ (499.78)
M	BCC FAF oak shoe	1/15/25	 $ (4.65)
L	Cleidvaldo balance	1/17/25	 $ (1,145.00)
P	Full pay	1/21/25	 $ 3,197.50 
DigRef Profit Jan		39.03%	 $ 1,248.07 
			
8	Sheila Hines Goodzer MJOB	Jan	 $ 350.00 
P	Full pay	1/15/25	 $ 350.00 
L	Misa stretch carpet	1/15/25	 $ (325.00)
Goodzer Profit Jan		7.14%	 $ 25.00 
			
9	Benita Bearden Thumbtack MJOB	Jan	 $ 5,000.00 
P	Deposit	1/15/25	 $ 2,000.00 
M	BCC FAF 3.25 red #1	1/16/25	 $ (1,163.89)
P	Partial	1/17/25	 $ 3,000.00 
M	BCC FAF Glue & trim	1/20/25	 $ (870.99)
M	BCC FAF DOMO & nosing	1/21/25	 $ (231.88)
L	Emerson Danny install LVP	1/22/25	 $ (500.00)
Thumbtack Profit Jan		44.66%	 $ 2,233.24 
			
	Benita Bearden Thumbtack MJOB	Feb	 $ 3,778.15 
M	BCC FAF DOMO & Redout	2/10/25	 $ (326.73)
P	Balance	2/13/25	 $ 3,778.15 
L	Maria paint baseboard	2/13/25	 $ (425.00)
L	Amauri install finish	2/13/25	 $ (2,551.12)
M	BCC FAF threshold	3/10/25	 $ (58.26)
Thumbtack Profit Feb		11.04%	 $ 417.04 
			
10	Bill Paden MYGOO MJOB	Jan	 $ 6,000.00 
P	Deposit	1/21/25	 $ 6,000.00 
M	BCC HD Lumber and blades	1/23/25	 $ (167.84)
M	MATK Dumpster	1/24/25	 $ (380.00)
M	BCC MATK Tile Redi zero entry 2 pans	1/24/25	 $ (2,408.23)
MYGOO Profit Jan		50.73%	 $ 3,043.93 
			
	Bill Paden MYGOO MJOB	Feb	 $ -   
M	BCC HD materials for zero entry shower	2/26/25	 $ (217.26)
L	Kadu plumbing	2/28/25	 $ (1,343.25)
M	BCC MATK Tile Redi 4 niches	2/28/25	 $ (575.93)
M	BCC HD Materials	2/28/25	 $ (24.14)
MYGOO Profit Feb		#DIV/0!	 $ (2,160.58)
			
	Bill Paden MYGOO MJOB	Mar	 $ 17,667.00 
P	partial	3/3/25	 $ 5,000.00 
L	Cleidvaldo boxes	3/7/25	 $ (100.00)
L	Gleison tile partial	3/13/25	 $ (2,000.00)
M	BCC MATK landfill	3/14/25	 $ (14.00)
M	BCC HD 2×4 6pcs	3/24/25	 $ (25.79)
M	BCC HD 2×4 6pcs	3/24/25	 $ (25.79)
P	Partial	3/25/25	 $ 12,667.00 
L	Gleison tile partial	3/26/25	 $ (3,000.00)
L	Kadu plumbing tubs	3/27/25	 $ (677.63)
L	Gleison tile partial	3/28/25	 $ (4,800.00)
MYGOO Profit Mar		39.76%	 $ 7,023.79 
			
	Bill Paden MYGOO MJOB	Apr	 $ 5,250.00 
L	Gleison tile partial	4/2/25	 $ (1,110.50)
M	Sherwin paint	4/9/25	 $ (182.37)
M	HD drywall	4/10/25	 $ (15.80)
M	HD drywall	4/14/25	 $ (33.09)
L	Maria paint	4/14/25	 $ (850.00)
L	Kadu plumbing	4/16/25	 $ (380.00)
M	MATK Julio Warl	4/22/25	 $ (250.00)
L	Jhonatha plumbing	4/23/25	 $ (500.00)
M	MATK landfill	4/24/25	 $ (14.00)
M	BCC HD Plumbing materials	4/24/25	 $ (317.13)
P	Partial	4/25/25	 $ 5,250.00 
M	MATK dumpster	4/25/25	 $ (380.00)
L	Jhonatha plumbing	4/25/25	 $ (1,000.00)
MYGOO Profit Apr		4.14%	 $ 217.11 
			
	Bill Paden MYGOO MJOB	May	 $ 8,376.00 
M	HD plumbing materials	5/7/25	 $ (160.78)
L	MarcusT tile	5/12/25	 $ (764.85)
L	Kadu balance	5/12/25	 $ (677.63)
P	Partial	5/13/25	 $ 2,000.00 
M	MATK Tyler prestine glass	5/15/25	 $ (3,700.00)
P	Blance	5/16/25	 $ 6,376.00 
M	MATK Tyler prestine glass balance	5/22/25	 $ (500.00)
L	Jhonatha plumbing	5/19/25	 $ (700.00)
L	MarcusT tile materials	5/27/25	 $ (31.61)
MYGOO Profit May		21.98%	 $ 1,841.13 
			
	Bill Paden MYGOO MJOB	Jun	 $ 750.00 
L	MarcusT tile	6/2/25	 $ (85.00)
L	MarcusT tile & cabinets	6/9/25	 $ (800.00)
P	Full pay	6/10/25	 $ 750.00 
MYGOO Profit Jun		-18.00%	 $ (135.00)
			
11	Ken Blaise Thumbtack MJOB	Jan	 $ 1,400.00 
L	Emerson install	1/24/25	 $ (744.00)
M	BCC GAPRO PRQR	1/24/25	 $ (55.33)
P	Full pay	1/28/25	 $ 1,400.00 
Thumbtack Profit Jan		42.91%	 $ 600.67 
			
12	Jolie Smallwood MDN MJOB	Jan	 $ 3,954.25 
L	Cleidvaldo partial	1/24/25	 $ (500.00)
L	Cleidvaldo partial	1/27/25	 $ (260.00)
M	BCC FAF 2.25 red & paper	1/27/25	 $ (761.59)
P	Full pay	1/29/25	 $ 3,954.25 
M	GAPRO oak shoe	1/29/25	 $ (47.07)
L	Cleidvaldo balance	1/29/25	 $ (835.60)
MDN Profit Jan		39.20%	 $ 1,549.99 
			
13	Diane Berger Goodzer MJOB	Jan	 $ 150.00 
P	Full pay	1/28/25	 $ 150.00 
L	Emerson repair	1/29/25	 $ (100.00)
M	GAPRO repair kit	1/29/25	 $ (53.15)
Goodzer Profit Jan		-2.10%	 $ (3.15)
			
14	Sheila Jackson MDN MJOB	Jan	 $ -   
M	BestFit LVP treads	1/29/25	 $ (260.00)
M	BCC YPF LVP Redwood Forest	1/30/25	 $ (1,640.77)
M	BCC GAPRO stairnose	1/30/25	 $ (37.09)
MDN Profit Jan		#DIV/0!	 $ (1,937.86)
			
	Sheila Jackson MDN MJOB	Feb	 $ 5,500.00 
P	CCPAY deposit	2/3/25	 $ 2,750.00 
L	Emerson install	2/3/25	 $ (1,406.00)
M	BCC GAPRO materials	2/3/25	 $ (160.88)
P	CCPAY balance	2/6/25	 $ 2,750.00 
MDN Profit Feb		71.51%	 $ 3,933.12 
			
	Sheila Jackson MDN MJOB	Apr	 $ 175.00 
P	repair pay	4/15/25	 $ 175.00 
L	Emerson repair	4/15/25	 $ (150.00)
MDN Profit Apr		14.29%	 $ 25.00 
			
15	Nathan Mathis FBM MJOB	Jan	 $ 10.00 
P	Partial	1/30/25	 $ 10.00 
L	Cleidvaldo buff	1/30/25	 $ (362.50)
FBM Profit Jan		-3525.00%	 $ (352.50)
			
	Nathan Mathis FBM MJOB	Feb	 $ 940.00 
P	Balance	2/3/25	 $ 940.00 
FBM Profit Feb		100.00%	 $ 940.00 
			
16	Ty Chisum DigRef MJOB	Jan	 $ 3,804.96 
P	Deposit	1/31/25	 $ 3,804.96 
M	BCC FAF 5/8 x 5 white oak	1/31/25	 $ (1,977.32)
DigRef Profit Jan		48.03%	 $ 1,827.64 
			
	Ty Chisum DigRef MJOB	Feb	 $ 3,694.62 
L	Cleidvaldo partial	2/5/25	 $ (500.00)
M	BCC FAF glue & trim	2/6/25	 $ (410.97)
L	Maria drywall	2/7/25	 $ (350.00)
M	BCC HD glue	2/7/25	 $ (147.62)
L	Cleidvaldo partial	2/10/25	 $ (500.00)
L	Cleidvaldo balance	2/11/25	 $ (854.00)
M	BCC FAF trim	2/11/25	 $ (109.73)
P	Balance	2/12/25	 $ 3,694.62 
DigRef Profit Feb		22.26%	 $ 822.30 
			
17	Alice Tinkley Digref MJOB	Jan	 $ 2,095.25 
P	Full pay	1/31/25	 $ 2,095.25 
M	BCC GAPRO prqr & baseboard	1/31/25	 $ (128.22)
DigRef Profit Jan		93.88%	 $ 1,967.03 
			
	Alice Tinkley Digref MJOB	Feb	 $ -   
L	Cleidvaldo refinish	2/3/25	 $ (790.50)
DigRef Profit Feb		#DIV/0!	 $ (790.50)
			
18	Francis misct MJOB	Jan	 $ 501.00 
P	Partial	1/31/25	 $ 501.00 
L	Cleidvaldo finger	1/31/25	 $ (200.00)
Misct Profit Jan		60.08%	 $ 301.00 
			
	Francis misct MJOB	Feb	 $ 950.00 
P	Balance	2/28/25	 $ 950.00 
L	Cleidvaldo refinish	2/28/25	 $ (291.50)
Misct Profit Feb		69.32%	 $ 658.50 
			
19	Ashley Bedrock 2313 Green Forrest Dr MJOB	Feb	 $ 4,646.50 
P	Deposit	2/3/25	 $ 2,323.25 
M	BCC GAPRO materials	2/3/25	 $ (300.83)
M	BCC YPF LVP Carolina Hickory	2/3/25	 $ (487.72)
M	BCC FAF materials	2/3/25	 $ (429.76)
M	BCC HD materials	2/6/25	 $ (80.89)
M	HD transitions	2/10/25	 $ (110.11)
M	FAF transitions	2/10/25	 $ (26.64)
M	BCC Sherwin paint	2/12/25	 $ (76.58)
M	BCC FAF baby threshold	2/12/25	 $ (24.27)
L	Maria fix drywal	2/13/25	 $ (120.00)
P	Balance	2/14/25	 $ 2,323.25 
Misct Profit Feb		64.34%	 $ 2,989.70 
			
20	Mike G misct MJOB	Feb	 $ 2,400.00 
P	Full pay	2/5/25	 $ 2,400.00 
M	BCC GAPRO pine qr	2/5/25	 $ (93.79)
M	BCC HD OSB	2/6/25	 $ (207.76)
Misct Profit Feb		87.44%	 $ 2,098.45 
			
21	Tiffany Pomares Thumbtack MJOB	Feb	 $ 4,315.00 
P	Full pay	2/13/25	 $ 4,315.00 
L	Cleidvaldo partial	2/14/25	 $ (500.00)
M	BCC FAF pine tread	2/14/25	 $ (129.11)
M	BCC FAF extra pine tread & stain	2/17/25	 $ (133.74)
L	Cleidvaldo balance demo	2/18/25	 $ (1,300.00)
Thumbtack Profit Feb		52.19%	 $ 2,252.15 
			
22	Julie misct MJOB	Feb	 $ 4,523.04 
M	NSTYLE AA818-01120 Buckingham - Harlow	2/12/25	 $ (3,198.95)
P	Full pay	2/13/25	 $ 4,523.04 
Misct Profit Feb		29.27%	 $ 1,324.09 
			
23	Bill Ham misct MJOB	Feb	 $ 2,625.00 
L	Gleison install pan	2/18/25	 $ (1,300.00)
P	Full pay	2/19/25	 $ 2,625.00 
L	Kadu install drain	2/19/25	 $ (180.00)
M	MATK Joel trip charge	2/20/25	 $ (50.00)
Misct Profit Feb		41.71%	 $ 1,095.00 
			
24	Vinay Kumar Rampalli FBM MJOB	Feb	 $ 1,150.00 
P	Full pay	2/26/25	 $ 1,150.00 
L	Cleidvaldo buff	2/26/25	 $ (422.50)
FBM Profit Feb		63.26%	 $ 727.50 
			
25	Erin Stanton DigRef MJOB	Mar	 $ 800.00 
M	BCC FAF 5 white	3/4/25	 $ (97.69)
M	BCC GAPRO pr shoe	3/3/25	 $ (18.32)
P	Full pay	3/6/25	 $ 800.00 
L	Cleidvaldo full pay	3/6/25	 $ (300.00)
DigRef Profit Mar		48.00%	 $ 383.99 
			
26	Sung Lee DigRef MJOB	Mar	 $ 17,030.00 
P	Deposit	3/11/25	 $ 3,300.00 
M	BCC F&D 4 marble threshold	3/12/25	 $ (84.20)
M	BCC HD Tile materials	3/12/25	 $ (125.28)
M	BCC FAF Materials	3/12/25	 $ (132.07)
P	Partial	3/13/25	 $ 2,600.00 
L	Cleidvaldo partial	3/17/25	 $ (750.00)
L	Cleidvaldo partial	3/19/25	 $ (750.00)
L	Cleidvaldo partial	3/25/25	 $ (200.00)
P	Partial	3/25/25	 $ 3,400.00 
L	Cleidvaldo partial	3/26/25	 $ (1,479.50)
M	FAF trim	3/26/25	 $ (8.78)
P	Partial	3/26/25	 $ 4,000.00 
M	BCC HD tile materials	3/26/25	 $ (316.29)
M	BCC Sherwin Paint	3/26/25	 $ (99.74)
P	Partial	3/28/25	 $ 3,730.00 
M	BCC HD plumbing materials for master	3/31/25	 $ (380.29)
M	BCC FAF baseboard	3/31/25	 $ (26.52)
L	Cleidvaldo partial	3/31/25	 $ (1,000.00)
M	BCC Sherwin Paint	3/31/25	 $ (188.80)
DigRef Profit Mar		67.46%	 $ 11,488.53 
			
	Sung Lee DigRef MJOB	Apr	 $ 7,015.00 
M	MATK Otto glass 2 showers single panel	4/1/25	 $ (500.00)
M	BCC HD OSB + tile materials	4/2/25	 $ (350.95)
P	Partial	4/3/25	 $ 3,000.00 
L	Cleidvaldo partial	4/3/25	 $ (1,000.00)
M	BCC GAPRO trim	4/3/25	 $ (37.09)
M	F&D Marble threshold	4/7/25	 $ (20.66)
M	HD trim	4/7/25	 $ (38.90)
L	Cleidvaldo partial	4/7/25	 $ (150.00)
M	HD Materials	4/7/25	 $ (108.90)
M	HD Materials	4/9/25	 $ (35.00)
M	Sherwin paint	4/8/25	 $ (55.59)
M	GAPRO baseboard	4/8/25	 $ (205.56)
L	Julio paint	4/8/25	 $ (800.00)
L	MarcusT tile install	4/10/25	 $ (1,800.00)
P	Partial	4/11/25	 $ 865.00 
L	Jhonatha plumbing	4/11/25	 $ (750.00)
P	Partial	4/14/25	 $ 1,000.00 
P	Partial	4/16/25	 $ 1,000.00 
L	Warley deck install	4/16/25	 $ (850.00)
L	MarcusT backsplash	4/16/25	 $ (400.00)
M	BCC HD Deck materials	4/17/25	 $ (349.60)
P	Balance	4/18/25	 $ 1,150.00 
M	MATK Jael Glass install	4/18/25	 $ (530.00)
L	Jhonatha plumbing	4/23/25	 $ (150.00)
M	MATK dumpster	4/25/25	 $ (760.00)
DigRef Profit Apr		-26.76%	 $ (1,877.25)
			
27	Brett Boisture DigRef MJOB	Mar	 $ 875.00 
L	Emerson repair	3/14/25	 $ (300.00)
P	Full pay	3/17/25	 $ 875.00 
DigRef Profit Mar		65.71%	 $ 575.00 
			
28	Summer Wages Thumbtack MJOB	Mar	 $ 10,583.45 
M	BCC GAPRO treads, risers, prsm	3/20/25	 $ (862.18)
M	BCC YPF LVP Phoenix	3/21/25	 $ (2,834.79)
P	Partial pay	3/24/25	 $ 4,855.00 
L	Amauri install	3/24/25	 $ (3,226.00)
P	Balance pay	3/24/25	 $ 5,728.45 
S	Dumpster	3/31/25	 $ (380.00)
Thumbtack Profit Mar		31.00%	 $ 3,280.48 
			
29	Margie Digref MJOB	Mar	 $ -   
L	Cleidvaldo refinish	3/31/25	 $ (630.00)
DigRef Profit Mar		#DIV/0!	 $ (630.00)
			
	Margie Digref MJOB	Apr	 $ 1,592.44 
P	Full pay	4/1/25	 $ 1,592.44 
M	BCC FAF red shoe bona mega	4/1/25	 $ (201.06)
DigRef Profit Apr		87.37%	 $ 1,391.38 
			
30	Ebony Chancey MDN MJOB	Mar	 $ -   
M	BCC YPF LVP Carolina Hickory LVT Glacier	3/31/25	 $ (4,595.98)
M	BCC Bestfit mold step	3/31/25	 $ (205.00)
MDN Profit Mar		#DIV/0!	 $ (4,800.98)
			
	Ebony Chancey MDN MJOB	Apr	 $ 14,000.00 
M	Bestfit mold extra step	4/1/25	 $ (80.00)
M	BCC FAF QR & Riser	4/1/25	 $ (410.02)
M	Bestfit mold extra step	4/3/25	 $ (20.54)
P	Deposit	4/3/25	 $ 7,000.00 
P	Balance	4/4/25	 $ 7,000.00 
M	FAF riser	4/4/25	 $ (12.71)
L	Emerson install	4/4/25	 $ (3,437.50)
MDN Profit Apr		71.71%	 $ 10,039.23 
			
31	Judy Veschi Thumbtack MJOB	Apr	 $ 10,990.75 
L	Warley	4/8/25	 $ (2,155.13)
P	Partial	4/8/25	 $ 3,220.00 
L	Maria paint	4/18/25	 $ (550.00)
P	Partial	4/21/25	 $ 600.00 
M	BCC FAF Poly oak shoe	4/23/25	 $ (656.02)
P	Full pay	4/30/25	 $ 7,170.75 
L	Amauri refinish	4/30/25	 $ (3,425.50)
Thumbtack Profit Apr		38.25%	 $ 4,204.10 
			
32	Steve Bass Goodzer MJOB	Apr	 $ 475.00 
P	Full pay	4/8/25	 $ 475.00 
L	Emerson ramp	4/8/25	 $ (450.00)
Goodzer Profit Apr		5.26%	 $ 25.00 
			
33	Aleksandra Jarocka DigRef MJOB	Apr	 $ 7,200.00 
P	Deposit	4/9/25	 $ 1,250.00 
M	GAPRO Domo & shoe mold	4/15/25	 $ (555.25)
M	GAPRO ClassicSeal	4/16/25	 $ (217.13)
M	GAPRO ClassicSeal Credit	4/16/25	 $ 144.75 
M	BCC FAF NaturalSeal	4/16/25	 $ (201.93)
L	Cleidvaldo partial	4/17/25	 $ (50.00)
L	Cleidvaldo partial	4/17/25	 $ (50.00)
M	BCC GAPRO materials	4/18/25	 $ (129.51)
L	Cleidvaldo partial	4/21/25	 $ (700.00)
L	Cleidvaldo balance	4/21/25	 $ (2,018.49)
P	Balance	4/22/25	 $ 5,950.00 
DigRef Profit Apr		47.53%	 $ 3,422.44 
			
34	Joan Malit FBM MJOB	Apr	 $ 6,500.00 
P	Deposit	4/16/25	 $ 3,250.00 
M	YPF Patagonia Houston	4/16/25	 $ (2,078.04)
M	HD trim	4/21/25	 $ (103.77)
M	GAPRO prqr	4/21/25	 $ (122.11)
L	Cleidvaldo install	4/21/25	 $ (1,078.00)
P	Balance	4/22/25	 $ 3,250.00 
M	GAPRO prqr extra	4/28/25	 $ (12.21)
FBM Profit Apr		47.78%	 $ 3,105.87 
			
35	David & Claudia Dimbo FBM MJOB	Apr	 $ 4,650.00 
P	Deposit	4/18/25	 $ 3,500.00 
P	Deposit	4/18/25	 $ 1,150.00 
L	Jhonatha plumbing	4/23/25	 $ (500.00)
L	MarcusT tile	4/23/25	 $ (350.00)
M	FAF 2.25 red #1	4/23/25	 $ (2,860.63)
M	BCC HD Plumbing materials	4/24/25	 $ (288.24)
L	MarcusT tile balance	4/29/25	 $ (400.00)
M	HD schluter	4/30/25	 $ (37.06)
L	Julio materials	4/30/25	 $ (110.31)
FBM Profit Apr		2.23%	 $ 103.76 
			
	David & Claudia Dimbo FBM MJOB	May	 $ 13,125.00 
M	FAF materials	5/2/25	 $ (301.36)
M	FAF nails	5/2/25	 $ (52.99)
M	GAPRO materials	5/2/25	 $ (386.50)
M	GAPRO materials	5/5/25	 $ (12.72)
L	Kadu chandelier	5/5/25	 $ (170.00)
L	Julio partial	5/5/25	 $ (300.00)
L	Cleidvaldo partial	5/5/25	 $ (1,000.00)
L	Jhonatha plumbing	5/6/25	 $ (500.00)
P	Partial	5/7/25	 $ 6,175.00 
L	Cleidvaldo balance	5/8/25	 $ (2,057.71)
L	Julio drywall	5/8/25	 $ (1,085.00)
L	Cleidvaldo buff	5/13/25	 $ (285.00)
P	Balance	5/14/25	 $ 6,950.00 
FBM Profit May		53.13%	 $ 6,973.72 
			
36	Carla Phillips Digref MJOB	Apr	 $ 7,125.00 
M	GAPRO materials	4/22/25	 $ (290.62)
L	Cleidvaldo partial	4/24/25	 $ (700.00)
M	GAPRO materials	4/24/25	 $ (425.74)
M	GAPRO materials	4/28/25	 $ (193.87)
L	Cleidvaldo partial	4/28/25	 $ (750.00)
P	Full pay	4/28/25	 $ 7,125.00 
L	Cleidvaldo balance	4/29/25	 $ (1,460.39)
L	Julio paint baseboard	4/30/25	 $ (350.00)
DigRef Profit Apr		41.46%	 $ 2,954.38 
			
37	Gokul Andavar Thumbtack MJOB	Apr	 $ 2,700.00 
M	FAF white oak kit	4/25/25	 $ (42.96)
M	BCC FAF 631.80 sf 4" red #1 paper	4/25/25	 $ (1,252.86)
P	Deposit	4/28/25	 $ 2,700.00 
M	FAF glue nordicseal sample	4/29/25	 $ (422.61)
M	FAF Domo Naturalseal entra wood	4/30/25	 $ (454.11)
Thumbtack Profit Apr		19.54%	 $ 527.46 
			
	Gokul Andavar Thumbtack MJOB	May	 $ 2,700.00 
L	Amauri install finish	5/2/25	 $ (1,984.50)
P	Balance	5/2/25	 $ 2,700.00 
M	FAF Poly	5/12/25	 $ (129.30)
Thumbtack Profit May		21.71%	 $ 586.20 
			
38	Shirley Connelly Thumbtack MJOB	Apr	 $ 1,040.00 
P	Partial	4/24/25	 $ 1,000.00 
L	Emerson install	4/24/25	 $ (435.00)
P	Balance	4/25/25	 $ 40.00 
Thumbtack Profit Apr		58.17%	 $ 605.00 
			
39	Christine misct MJOB	Apr	 $ 950.00 
L	Emerson repair	4/29/25	 $ (400.00)
L	Jhonatha fix toilet	4/29/25	 $ (200.00)
P	Full pay	4/30/25	 $ 950.00 
Misct Profit Apr		36.84%	 $ 350.00 
			
40	Mary Smith FBM MJOB	May	 $ 9,339.71 
M	GAPRO prqr & LVP nosing	5/6/25	 $ (222.57)
P	Full pay	5/7/25	 $ 9,339.71 
M	YPF LVP RedWood Forest	5/8/25	 $ (2,983.59)
L	Emerson install	5/8/25	 $ (2,347.00)
FBM Profit May		40.54%	 $ 3,786.55 
			
41	Victor Hernandes Digref MJOB	May	 $ 4,000.00 
L	Amauri refinish	5/8/25	 $ (1,801.00)
M	BCC GAPRO domo	5/9/25	 $ (312.87)
P	Full pay	5/9/25	 $ 4,000.00 
DigRef Profit May		47.15%	 $ 1,886.13 
			
42	Dominic Carreira Digref MJOB	May	 $ 2,266.50 
M	BCC FAF 2.25 red #1	5/7/25	 $ (539.59)
M	GAPRO prshoe	5/9/25	 $ (14.50)
L	Cleidvaldo	5/12/25	 $ (548.50)
P	Full pay	5/12/25	 $ 2,266.50 
DigRef Profit May		51.35%	 $ 1,163.91 
			
43	Robert Owens Digref MJOB	May	 $ 1,702.77 
M	NStyle Shaw engineered	5/12/25	 $ (396.07)
M	GAPRO glue prqr	5/14/25	 $ (110.14)
P	Full pay	5/16/25	 $ 1,702.77 
L	Emerson	5/16/25	 $ (420.00)
DigRef Profit May		45.61%	 $ 776.56 
			
44	Jonathan Gilman Thumbtack MJOB	May	 $ 550.00 
P	Full pay	5/15/25	 $ 550.00 
M	GAPRO prqr	5/16/25	 $ (16.28)
L	Emerson	5/16/25	 $ (250.00)
Thumbtack Profit May		51.59%	 $ 283.72 
			
45	Willie J. Tolbert Thumbtack MJOB	May	 $ 3,317.17 
P	Deposit	5/16/25	 $ 1,658.59 
M	GAPRO pr qr	5/21/25	 $ (32.56)
M	HD LVP	5/19/25	 $ (1,138.20)
L	Emerson install LVP	5/27/25	 $ (547.50)
P	Balance	6/16/25	 $ 1,658.58 
Thumbtack Profit May		48.20%	 $ 1,598.91 
			
46	Lee Bailey Goodzer MJOB	May	 $ 1,284.00 
P	Full pay	5/19/25	 $ 1,284.00 
L	Cleidvaldo buff	5/19/25	 $ (300.00)
Goodzer Profit May		76.64%	 $ 984.00 
			
47	Dan Raudebaugh FBM MJOB	May	 $ 5,010.00 
M	FAF bona Mega One Semi-Gloss sample	5/19/25	 $ (90.09)
M	FAF bona Mega Gloss sample	5/27/25	 $ (81.89)
P	Deposit	5/27/25	 $ 5,010.00 
L	Cleidvaldo prepay	5/27/25	 $ (500.00)
M	GAPRO materials	5/28/25	 $ (412.28)
M	GAPRO Bona Mega Gloss	5/28/25	 $ (1,627.11)
M	HD trash bags	5/28/25	 $ (32.37)
FBM Profit May		45.23%	 $ 2,266.26 
			
	Dan Raudebaugh FBM MJOB	Jun	 $ 19,032.00 
M	FAF Baluster & pr shoe	6/2/25	 $ (1,080.58)
L	Cleidvaldo prepay	6/2/25	 $ (1,000.00)
P	Balance	6/2/25	 $ 19,032.00 
L	Cleidvaldo prepay	6/2/25	 $ (1,000.00)
L	Cleidvaldo balance	6/3/25	 $ (5,787.27)
FBM Profit Jun		53.41%	 $ 10,164.15 
			
48	Nancy & Tom Reddington Digref MJOB	May	 $ 4,000.00 
M	NStyle shaw Cambell Creek Chestnut	5/22/25	 $ (1,920.35)
P	Deposit	5/23/25	 $ 2,000.00 
L	Emerson cola	5/27/25	 $ (140.00)
M	GAPRO prqr	5/28/25	 $ (33.07)
L	Emerson install	5/30/25	 $ (738.50)
P	Balance	5/30/25	 $ 2,000.00 
DigRef Profit May		29.20%	 $ 1,168.08 
			
49	Merideth & Brad Moss Thumbtack MJOB	May	 $ 1,000.00 
M	B2B extra cabinet	5/27/25	 $ (239.45)
L	Maria Install	5/30/25	 $ (100.00)
P	Balance	6/2/25	 $ 1,000.00 
Thumbtack Profit May		66.06%	 $ 660.55 
			
50	Victor Hernandes Digref MJOB	Jun	 $ 1,954.00 
M	GAPRO NaturalSeal & domo	6/5/25	 $ (230.73)
L	Amauri refinish	6/9/25	 $ (722.05)
P	Full pay	6/9/25	 $ 1,954.00 
DigRef Profit Jun		51.24%	 $ 1,001.22 
			
51	Trenton Leonard Thumbtack MJOB	Jun	 $ 350.00 
P	Partial	6/10/25	 $ 350.00 
L	Cleidvaldo install LVP bathroom	6/10/25	 $ (182.50)
Thumbtack Profit Jun		47.86%	 $ 167.50 
			
52	Lincoln Hansen Thumbtack MJOB	Jun	 $ 4,363.00 
L	MarcusT install tile	6/11/25	 $ (1,055.00)
P	Full pay	6/12/25	 $ 2,747.50 
M	GAPRO prqr	6/16/25	 $ (40.70)
P	Full pay	6/16/25	 $ 1,615.50 
L	Emerson install LVP	6/16/25	 $ (550.00)
Thumbtack Profit Jun		62.28%	 $ 2,717.30 
			
53	Sam Zuhour Goodzer MJOB	Jun	 $ 3,100.00 
P	Deposit	6/12/25	 $ 700.00 
L	Cleidvaldo prepay	6/13/25	 $ (500.00)
P	Balance	6/13/25	 $ 2,400.00 
L	Cleidvaldo balance	6/16/25	 $ (1,167.50)
Goodzer Profit Jun		46.21%	 $ 1,432.50 
			
54	Colin Baxter Thumbtack MJOB	Jun	 $ 800.00 
P	Full pay	6/20/25	 $ 800.00 
L	MarcusT install	6/20/25	 $ (440.00)
Thumbtack Profit Jun		45.00%	 $ 360.00 
			
55	Kate Beverly Digref MJOB	Jun	 $ 2,432.00 
P	deposit	6/24/25	 $ 600.00 
L	Cleidvaldo partial	6/24/25	 $ (300.00)
P	Balance	6/26/25	 $ 1,832.00 
L	Cleidvaldo balance	6/26/25	 $ (961.70)
DigRef Profit Jun		48.12%	 $ 1,170.30 
			
56	Andy Westfall Thumbtack MJOB	Jul	 $ 5,826.45 
L	Misa install carpet	7/2/25	 $ (682.75)
M	GAPRO Bona traffic & prshoe	7/3/25	 $ (655.46)
M	GAPRO oak shoe	7/7/25	 $ (26.44)
P	Carpet full pay	7/7/25	 $ 1,476.45 
P	Partial	7/9/25	 $ 2,000.00 
L	Amauri steps	7/11/25	 $ (350.00)
L	Amauri refinish	7/11/25	 $ (1,471.00)
P	Balance	7/11/25	 $ 2,350.00 
Thumbtack Profit Jul		45.32%	 $ 2,640.80 
			
57	Lakeisha Williams Digref MJOB	Jul	 $ 8,421.50 
P	Deposit	7/8/25	 $ 2,500.00 
M	GAPRO materials for Cleidvaldo	7/9/25	 $ (540.54)
L	Cleidvaldo partial	7/9/25	 $ (765.00)
M	GAPRO stain	7/10/25	 $ (346.55)
L	Cleidvaldo partial	7/11/25	 $ (50.00)
P	Partial	7/14/25	 $ 2,500.00 
L	Cleidvaldo balance	7/14/25	 $ (2,323.96)
P	Balance	7/14/25	 $ 3,421.50 
L	Maria paint risers & shoe mold	7/15/25	 $ (350.00)
M	Sherwin paint	7/15/25	 $ (48.45)
DigRef Profit Jul		47.46%	 $ 3,997.00 
			
58	Demetra & Lamar Williams Digref MJOB	Jul	 $ 12,500.00 
P	Deposit	7/8/25	 $ 1,000.00 
M	HD thinset	7/9/25	 $ (285.56)
M	F&D schluter trim	7/11/25	 $ (204.90)
M	HD thinset	7/17/25	 $ (343.05)
S	Dumpster	7/16/25	 $ (380.00)
P	Partial	7/18/25	 $ 3,500.00 
P	Partial	7/21/25	 $ 6,000.00 
L	MarcusT install partial	7/21/25	 $ (2,500.00)
L	MarcusT install balance	7/22/25	 $ (2,565.00)
P	Balance	7/30/25	 $ 2,000.00 
DigRef Profit Jul		49.77%	 $ 6,221.49 
			
59	George Lu Thumbtack MJOB	Jul	 $ 6,000.00 
M	FAF risers nosing paper	7/11/25	 $ (309.60)
M	FAF oak treads	7/11/25	 $ (546.53)
P	Full pay	7/14/25	 $ 6,000.00 
L	Amauri install	7/15/25	 $ (2,884.00)
Thumbtack Profit Jul		37.66%	 $ 2,259.87 
			
60	Dev & Priyanka Prakash Thumbtack MJOB	Jul	 $ 2,255.00 
P	Deposit	7/15/25	 $ 1,120.00 
M	F&D Bruce 3/8" x 3" rustick Natural	7/16/25	 $ (102.57)
M	B2B toe kick caramel	7/16/25	 $ (10.85)
M	HD drywall	7/21/25	 $ (48.98)
L	Emerson install	7/21/25	 $ (350.00)
L	Bruno fix closet ceiling drywall and basebord	7/22/25	 $ (600.00)
M	FAF baseboard	7/23/25	 $ (40.36)
P	Balance	7/25/25	 $ 1,135.00 
L	Misa install carpet	7/25/25	 $ (175.00)
Thumbtack Profit Jul		41.12%	 $ 927.24 
			
61	Cassidy Smith Thumbtack MJOB	Aug	 $ 19,850.00 
P	Deposit	7/16/25	 $ 6,000.00 
M	F&D tile material	7/28/25	 $ (141.21)
M	FAF rails post	7/29/25	 $ (2,031.77)
M	GAPRO pr shoe	7/31/25	 $ (165.36)
M	YPF Brazen II Moonshine	8/5/25	 $ (1,789.53)
L	Amauri partial	8/5/25	 $ (1,500.00)
L	Fernando install carpet	8/11/25	 $ (1,043.50)
L	Amauri partial	8/11/25	 $ (1,659.01)
P	Balance	8/13/25	 $ 13,850.00 
L	Fernando trip charge	8/13/25	 $ (200.00)
L	Amauri balance	8/13/25	 $ (4,875.00)
Thumbtack Profit Aug		32.47%	 $ 6,444.62 
			
62	Trenton Leonard Thumbtack MJOB	Jul	 $ 1,000.00 
P	Full pay	7/18/25	 $ 1,000.00 
L	Cleidvaldo install	7/18/25	 $ (500.00)
Thumbtack Profit Jul		50.00%	 $ 500.00 
			
63	Percy Milligan Goodzer MJOB	Jul	 $ 3,754.00 
M	GAPRO materials	7/28/25	 $ (384.19)
L	Cleidvaldo partial	7/28/25	 $ (500.00)
L	Cleidvaldo partial Seguro Roberto	7/30/25	 $ (292.00)
L	Cleidvaldo partial comida	7/30/25	 $ (150.00)
P	Full pay	7/31/25	 $ 3,754.00 
L	Cleidvaldo balance	8/1/25	 $ (472.25)
L	Maria paint	8/1/25	 $ (200.00)
Goodzer Profit Jul		46.77%	 $ 1,755.56 
			
64	Jennifer Madsen Rachael MJOB	Jul	 $ 5,485.25 
P	Full pay	7/29/25	 $ 5,485.25 
L	Cleidvaldo partial	7/29/25	 $ (500.00)
M	GAPRO pr shoe & nosing	7/31/25	 $ (134.27)
M	GAPRO baby threshold	8/1/25	 $ (34.87)
M	MATK Jefferson Cleidv install	8/1/25	 $ (1,514.75)
Rachael Profit Jul		60.19%	 $ 3,301.36 
			 $ (169.14)
65	Debra & Scott Evers Digref MJOB	Aug	 $ 7,630.66 
M	YPF Sandy Plains LVP	8/5/25	 $ (832.12)
M	Lowes plastic & prep	8/12/25	 $ (133.41)
M	GAPRO DOMO & trim	8/14/25	 $ (328.24)
P	Full pay	8/20/25	 $ 7,630.66 
L	Amauri install & finish	8/20/25	 $ (2,775.00)
DigRef Profit Aug		46.68%	 $ 3,561.89 
			
66	Sung Lee Digref MJOB	Aug	 $ 2,700.00 
P	Full pay	8/4/25	 $ 2,700.00 
M	HD materials	8/7/25	 $ (203.82)
L	MarcusT install	8/11/25	 $ (974.00)
DigRef Profit Aug		56.38%	 $ 1,522.18 
			
67	Sunny misct MJOB	Aug	 $ 4,750.00 
P	Partial	8/4/25	 $ 2,375.00 
P	Balance	8/5/25	 $ 2,375.00 
M	Prolex Birch Mystic	8/5/25	 $ (1,807.36)
M	GAPRO glue n shoe	8/5/25	 $ (342.39)
L	Emerson install engineered	8/14/25	 $ (1,104.50)
Misct Profit Aug		31.49%	 $ 1,495.75 
			
68	Steve Bass misct MJOB	Aug	 $ 1,200.00 
L	Lucas refinish	8/4/25	 $ (577.00)
P	Full pay	9/11/25	 $ 1,200.00 
Misct Profit Aug		51.92%	 $ 623.00 
			
69	Slade Gwyn Digref MJOB	Aug	 $ -   
M	HD trim	8/7/25	 $ (145.80)
DigRef Profit Aug		#DIV/0!	 $ (145.80)
			
70	Sarah Johns Digref MJOB	Aug	 $ 999.90 
P	Full pay	8/13/25	 $ 999.90 
L	Amauri repair	8/14/25	 $ (300.00)
DigRef Profit Aug		70.00%	 $ 699.90 
			
71	Lizheng "Michael" Guo Goodzer MJOB	Aug	 $ 875.00 
P	Full pay	8/19/25	 $ 875.00 
L	Emerson install LVP	8/19/25	 $ (270.00)
M	MATK dad get material	8/19/25	 $ (75.00)
M	GAPRO prqr	8/20/25	 $ (16.28)
M	YPF Rosemary LVP	8/21/25	 $ (427.52)
Goodzer Profit Aug		9.85%	 $ 86.20 
			
72	Kate Beverly Digref MJOB	Aug	 $ 1,684.25 
P	Full pay	8/19/25	 $ 1,684.25 
L	Emerson install	8/19/25	 $ (875.00)
DigRef Profit Aug		48.05%	 $ 809.25 
			
73	Erin Taylor misct MJOB	Aug	 $ 1,459.50 
L	Misa install carpet	8/19/25	 $ (290.00)
P	Full pay	8/20/25	 $ 1,459.50 
M	YPF carpet	8/21/25	 $ (589.25)
Misct Profit Aug		39.76%	 $ 580.25 
			
74	Vernon Daise Thumbtack MJOB	Aug	 $ 1,250.00 
P	Full pay	8/21/25	 $ 1,250.00 
L	Emerson install	8/25/25	 $ (660.00)
Thumbtack Profit Aug		47.20%	 $ 590.00 
			
75	Caroline Idehen Thumbtack MJOB	Aug	 $ 6,100.00 
P	Deposit	8/25/25	 $ 3,000.00 
M	GAPRO trim	8/28/25	 $ (106.30)
L	Kadu fix toilet	8/28/25	 $ (150.00)
M	YPF LVP Cambriage	8/28/25	 $ (1,963.96)
L	Emerson install	8/29/25	 $ (1,609.00)
P	Balance	8/29/25	 $ 3,100.00 
Thumbtack Profit Aug		37.23%	 $ 2,270.74 
			
76	Paul Harris Thumbtack MJOB	Sep	 $ 22,933.75 
P	Deposit	8/25/25	 $ 5,039.00 
L	Bruno epoxy deposit	9/2/25	 $ (2,700.00)
P	Balance	9/11/25	 $ 5,037.25 
L	Bruno epoxy balance	9/11/25	 $ (2,700.00)
P	Tile deposit	9/12/25	 $ 2,634.00 
L	Kadu plumb wrong bathroom	9/15/25	 $ (373.49)
M	BCC HD tub and faucet wrong bathromm	9/15/25	 $ (432.48)
M	BCC F&D tile wrong bathroom	9/15/25	 $ (346.03)
M	HD tile supplies	9/17/25	 $ (705.31)
M	F&D extra tile wrong bathroom	9/22/25	 $ (58.24)
L	MarcusT basement bathroom	9/25/25	 $ (1,327.50)
P	Partial	9/29/25	 $ 2,633.50 
M	HD tile supplies	9/29/25	 $ (297.92)
L	Kadu plumb balance	9/29/25	 $ (1,215.09)
M	F&D extra tile	9/30/25	 $ (160.12)
M	F&D extra mosaic tile	10/1/25	 $ (215.89)
M	HD plywood	10/2/25	 $ (34.76)
M	HD plumbing stuff	10/6/25	 $ (217.97)
L	MarcusT up bathroom	10/6/25	 $ (1,500.00)
L	Jhonatha up bathroom	10/6/25	 $ (975.00)
L	Maria repair drywall	10/6/25	 $ (375.00)
P	Balance	10/8/25	 $ 7,590.00 
Thumbtack Profit Sep		40.55%	 $ 9,298.95 
			
77	Dee Dee Stevens Thumbtack MJOB	Sep	 $ 2,550.00 
P	Deposit	8/29/25	 $ 1,275.00 
L	Cleidvaldo refinish	9/4/25	 $ (1,261.75)
P	Balance	9/8/25	 $ 1,275.00 
Thumbtack Profit Sep		50.52%	 $ 1,288.25 
			
78	Chris & Brady Benz misct MJOB	Sep	 $ 10,875.00 
P	Deposit	9/2/25	 $ 5,000.00 
M	GAPRO prqr	9/8/25	 $ (99.60)
M	YPF Carpet & LVP	9/8/25	 $ (4,206.44)
M	Lowes Moisture pad	9/8/25	 $ (513.54)
M	BCC GAPRO trim	9/10/25	 $ (50.72)
P	Partial	9/11/25	 $ 5,000.00 
M	BCC HD drywall	9/11/25	 $ (143.78)
M	HD baseboards	9/11/25	 $ (141.37)
L	Misa install carpet	9/12/25	 $ (708.75)
L	Emerson install LVP	9/12/25	 $ (1,439.50)
L	Bruno install drywall	9/15/25	 $ (300.00)
P	Balance	9/15/25	 $ 875.00 
Misct Profit Sep		30.08%	 $ 3,271.30 
			
79	Machel Duffus misct MJOB	Sep	 $ 988.75 
P	Full pay	9/2/25	 $ 988.75 
L	Cleidvaldo buff	9/2/25	 $ (260.00)
Misct Profit Sep		73.70%	 $ 728.75 
			
80	Joy & Matthew Ludwig Digref MJOB	Sep	 $ 10,879.40 
P	Deposit	9/5/25	 $ 1,000.00 
M	FAF 2.25 white #2 + paper	9/8/25	 $ (685.69)
M	FAF white oak treads	9/9/25	 $ (671.30)
P	Partial	9/12/25	 $ 1,500.00 
M	BCC FAF trim	9/10/25	 $ (170.24)
P	Partial	9/15/25	 $ 3,000.00 
L	Luizinho install finish	9/15/25	 $ (2,817.00)
P	Partial	9/16/25	 $ 413.75 
P	balance	9/16/25	 $ 1,500.00 
M	GAPRO prshoe	10/1/25	 $ (56.10)
P	Partail 2 x 1500	10/3/25	 $ 3,000.00 
L	Luizinho install finish	10/3/25	 $ (1,611.00)
P	Balance	10/6/25	 $ 465.65 
DigRef Profit Sep		44.75%	 $ 4,868.07 
			
81	Brandie Bays misct MJOB	Sep	 $ 6,000.00 
P	Full pay	9/8/25	 $ 6,000.00 
L	Amauri refinish	9/8/25	 $ (3,372.00)
Misct Profit Sep		43.80%	 $ 2,628.00 
			
82	Holdings Transaction misct MJOB	Sep	 $ 5,819.90 
M	MATK ccinterest	9/12/25	 $ (1,786.57)
L	Bruno labor	9/12/25	 $ (600.00)
M	MATK ccinterest	9/18/25	 $ (1,089.00)
L	Bruno labor punch out	9/22/25	 $ (1,386.00)
M	MATK staging	9/22/25	 $ (500.00)
M	MATK notary	9/22/25	 $ (10.00)
M	MATK appraisal	9/23/25	 $ (350.00)
M	MATK 3441 Appliance Mag	9/24/25	 $ (98.33)
P	credit back	9/29/25	 $ 5,819.90 
			
			
Misct Profit Sep		0.00%	 $ -   
			
83	Alice McDaniel Digref MJOB	Sep	 $ 7,672.00 
P	Deposit	9/11/25	 $ 2,000.00 
M	GAPRO bona mega trim	9/16/25	 $ (711.36)
P	Balance	9/22/25	 $ 5,672.00 
L	Amauri refinish	9/22/25	 $ (3,147.00)
DigRef Profit Sep		49.71%	 $ 3,813.64 
			
84	Mike Nelson Thumbtack MJOB	Sep	 $ 3,708.50 
M	Prolex Brich Wheat	9/18/25	 $ (1,331.74)
M	GAPRO glue & trim	9/18/25	 $ (291.92)
P	Full pay	9/19/25	 $ 3,708.50 
L	Emerson install	9/22/25	 $ (756.00)
Thumbtack Profit Sep		35.83%	 $ 1,328.84 
			
85	Kimberley Amrullah Digref MJOB	Sep	 $ 2,500.00 
P	Partial	9/22/25	 $ 1,000.00 
P	Partial	9/23/25	 $ 1,000.00 
P	balance	9/24/25	 $ 500.00 
L	Maria paint risers	9/24/25	 $ (500.00)
L	Amauri refinish steps	9/29/25	 $ (725.00)
DigRef Profit Sep		51.00%	 $ 1,275.00 
			
86	Josh Paul Thumbtack MJOB	Sep	 $ 3,164.00 
P	Deposit	9/23/25	 $ 1,576.00 
M	GAPRO prqr self-level	9/23/25	 $ (121.54)
M	YPF LVP Meadow LVT Glacier Gorge	9/23/25	 $ (895.42)
P	Balance	9/25/25	 $ 1,588.00 
L	Emerson install	9/29/25	 $ (868.00)
Thumbtack Profit Sep		40.42%	 $ 1,279.04 
			
87	Peter Tate Thumbtack MJOB	Sep	 $ 9,221.50 
M	BestFit Floors make steps	9/24/25	 $ (300.00)
M	BestFit Floors make steps	9/25/25	 $ (40.00)
M	GAPRO plastic underlay	9/25/25	 $ (74.17)
M	GAPRO risers & prqr	9/25/25	 $ (216.97)
P	Deposit	9/26/25	 $ 4,500.00 
M	GAPRO risers & liqnail	9/25/25	 $ (26.95)
M	BCC YPF Vintage Cabin + trim	9/25/25	 $ (2,888.53)
P	Balance	9/29/25	 $ 4,721.50 
L	Emerson install	9/29/25	 $ (2,158.50)
Thumbtack Profit Sep		38.13%	 $ 3,516.38 
			
88	Lauren M. Carey Digref MJOB	Sep	 $ 5,386.50 
L	Bruno paint materials	9/24/25	 $ (750.00)
P	Full pay	9/29/25	 $ 5,386.50 
L	Bruno paint labor	9/29/25	 $ (3,200.00)
DigRef Profit Sep		26.67%	 $ 1,436.50 
			
89	Beatrice Roberts Thumbtack MJOB	Oct	 $ 5,775.50 
P	Despoit	10/6/25	 $ 2,887.75 
M	FAF wood treads risers shoe	10/7/25	 $ (1,379.67)
M	GAPRO transition	10/10/25	 $ (31.55)
L	Luizinho refinish	10/14/25	 $ (1,965.00)
P	Balance	10/16/25	 $ 2,887.75 
Thumbtack Profit Oct		41.54%	 $ 2,399.28 
			
90	Michelle Robins misct MJOB	Oct	 $ 8,158.70 
M	BCC DDCC 1/2" x 5" natural hickory 2.79	10/6/25	 $ (2,480.15)
P	Despoit	10/8/25	 $ 4,079.35 
M	FAF 4 pro cure glue	10/9/25	 $ (394.28)
L	Emerson install	10/14/25	 $ (1,000.00)
L	Emerson install	10/14/25	 $ (628.60)
L	Maria paint baseboards	10/14/25	 $ (375.00)
P	Balance	10/16/25	 $ 4,079.35 
Misct Profit Oct		40.21%	 $ 3,280.67 
			
91	Traci Steward Thumbtack MJOB	Oct	 $ 16,049.96 
P	deposit	10/9/25	 $ 4,900.00 
M	BCC FAF 2.25 red #1	10/10/25	 $ (1,426.21)
M	GAPRO trim	10/14/25	 $ (21.19)
M	HD subfloor materials	10/15/25	 $ (795.45)
M	GAPRO poly wood trim	10/16/25	 $ (825.35)
M	FAF extra wood	10/17/25	 $ (60.90)
M	FAF White balusters	10/20/25	 $ (241.68)
M	Stairworx 37 1-3/4" x 42" oak balusters	10/20/25	 $ (727.81)
P	Balance	10/20/25	 $ 6,472.46 
L	Amauri install finish	10/24/25	 $ (3,068.50)
M	GAPRO poly	10/27/25	 $ (442.70)
P	Payment decond fase	10/29/25	 $ 4,677.50 
L	Amauri refinish	10/31/25	 $ (2,197.37)
Thumbtack Profit Oct		38.90%	 $ 6,242.80 
			
92	Tamara Brown misct MJOB	Oct	 $ 5,009.10 
P	Deposit	10/10/25	 $ 2,300.00 
M	Prolex Hickory French Roast	10/14/25	 $ (1,376.21)
M	FAF Glue pine shoe	10/16/25	 $ (370.83)
M	FAF extra glue	10/17/25	 $ (130.35)
M	Prolex Extra Hickory French Roast	10/17/25	 $ (114.42)
P	Balance	10/20/25	 $ 2,709.10 
L	Cleidvaldo install	10/20/25	 $ (1,465.80)
L	Maria paint skirts	10/21/25	 $ (225.00)
Misct Profit Oct		26.48%	 $ 1,326.49 
			
93	Leigh Watson Rachae MJOB	Oct	 $ 2,361.65 
M	FAF 2.25 red n1	10/17/25	 $ (243.40)
P	Deposit	10/20/25	 $ 500.00 
M	FAF DOMO poly	10/22/25	 $ (95.94)
L	Misa install carpet	10/24/25	 $ (848.25)
L	Amauri install finish hall	10/24/25	 $ (349.00)
P	Balance	10/24/25	 $ 1,861.65 
Misct Profit Oct		34.94%	 $ 825.06 
			
94	Bill Paden MYGOO MJOB	Oct	 $ 400.00 
L	Bruno install handle bars	10/22/25	 $ (200.00)
P	Full pay	10/23/25	 $ 400.00 
MYGOO Profit Oct		50.00%	 $ 200.00 
			
95	Savonne Anderson Thumbtack MJOB	Nov	 $ 3,200.00 
M	F&D backer and thinset	10/27/25	 $ (120.13)
M	HD joist materials	10/28/25	 $ (235.00)
M	F&D extra backer thinset	10/29/25	 $ (175.96)
M	F&D tmold	10/29/25	 $ (192.72)
L	Bruno framing partial	11/3/25	 $ (750.00)
L	MarcusT install tile	11/3/25	 $ (490.00)
L	Bruno balance framing	11/10/25	 $ (596.00)
P	Partial	11/14/25	 $ 1,600.00 
M	GAPRO reducer	11/17/25	 $ (26.87)
P	Balance short	11/18/25	 $ 1,600.00 
Thumbtack Profit Nov		19.17%	 $ 613.32 
			
96	Bill Paden MYGOO MJOB	Oct	 $ 7,529.50 
M	GAPRO felt paper	10/28/25	 $ (63.57)
M	GAPRO red qr	10/30/25	 $ (289.38)
P	Full pay	10/31/25	 $ 7,529.50 
L	Amauri install	11/10/25	 $ (2,975.00)
S	Dumpster	11/7/25	 $ (380.00)
MYGOO Profit Oct		50.75%	 $ 3,821.55 
			
97	Tongin Spann misct MJOB	Oct	 $ 2,467.00 
P	Full pay	10/29/25	 $ 2,467.00 
M	GAPRO tmold	10/29/25	 $ (21.19)
M	YPF Oceanside Lite & Glacier	10/30/25	 $ (858.99)
L	Emerson install	10/31/25	 $ (594.42)
Misct Profit Oct		40.23%	 $ 992.40 
			
98	Tremayme Stamper Thumbtack MJOB	Oct	 $ 2,000.00 
M	GAPRO plastic and prqr	10/29/25	 $ (113.09)
M	GAPRO reducer	10/30/25	 $ (42.38)
M	YPF Fountain Hill LVP	10/30/25	 $ (598.45)
P	Full pay	10/31/25	 $ 2,000.00 
L	Luizinho install LVP	10/31/25	 $ (456.50)
Thumbtack Profit Oct		39.48%	 $ 789.58 
			
99	Beverly Hughes Thumbtack MJOB	Nov	 $ 500.00 
P	Deposit	11/7/25	 $ 500.00 
L	Bruno drywall deposit	11/12/25	 $ (250.00)
L	Emerson trip charge	11/17/25	 $ (80.00)
L	Bruno partial	11/17/25	 $ (300.00)
L	Bruno balance	11/19/25	 $ (350.00)
			
			
			
			
			
Thumbtack Profit Nov		-96.00%	 $ (480.00)
			
100	Bettina Harris Thumbtack MJOB	Nov	 $ 2,840.00 
M	HD materials	11/13/25	 $ (177.21)
M	HD materials	11/14/25	 $ (141.94)
P	Partial	11/17/25	 $ 2,000.00 
L	MarcusT install tile	11/17/25	 $ (910.00)
P	Balance	11/18/25	 $ 840.00 
Thumbtack Profit Nov		56.72%	 $ 1,610.85 
			
101	Saima Islam Thumbtack MJOB	Nov	 $ 5,750.00 
M	BCC YPF DW Montauk Pearlesque	11/12/25	 $ (3,041.62)
P	Partial	11/17/25	 $ 5,000.00 
L	Misa install carpet	11/20/25	 $ (1,561.25)
P	Balance	11/20/25	 $ 750.00 
M	BCC YPF DW extra Montauk Pearlesque	11/22/25	 $ (341.82)
			
			
			
			
			
Thumbtack Profit Nov		14.01%	 $ 805.31 
			
102	Nnaemeka Odo Thumbtack MJOB	Nov	 $ 5,665.00 
P	Flooring Deposit	11/14/25	 $ 550.00 
L	Cleidvaldo partial	11/14/25	 $ (200.00)
P	Paint Partial	11/17/25	 $ 100.00 
M	FAF materials for installer	11/17/25	 $ (221.01)
L	Cleidvaldo partial	11/17/25	 $ (500.00)
P	Flooring Payment	11/17/25	 $ 800.00 
P	Flooring Payment	11/18/25	 $ 850.00 
P	Paint deposit	11/18/25	 $ 3,300.00 
L	Cleidvaldo balance	11/19/25	 $ (201.00)
L	Bruno deposit	11/19/25	 $ (1,000.00)
P	Partial	11/20/25	 $ 65.00 
M	BCC HD Paint materials	11/22/25	 $ (885.84)
M	BCC YPF DW carpet Cant miss color Porcelain	11/22/25	 $ (1,630.98)
			
			
Thumbtack Profit Nov		18.11%	 $ 1,026.17 
			
103	Haleh Moghaddam DigRef MJOB	Nov	 $ 4,147.00 
P	Deposit	11/17/25	 $ 2,000.00 
M	GAPRO poly shoe mold	11/18/25	 $ (617.42)
M	GAPRO BONA Traff	11/19/25	 $ (125.08)
P	Balance	11/20/25	 $ 2,147.00 
L	Amauri install	11/20/25	 $ (1,883.00)
DigRef Profit Nov		36.69%	 $ 1,521.50 