2/27/2025	EMD	CLSE			Checking Holdings - 4112	$2,024.00
2/28/2025	Appraisal	CLSE			Checking Holdings - 4112	$759.00
3/3/2025	HELOC Draw	CRED			RE – HELOC (Lancelot)	$44,850.00
3/3/2025	HELOC Draw	CRED			Checking Holdings - 4112	$44,850.00
3/13/2025	HM Flood Certification	CLSE		Silliman	Checking Holdings - 4112	$33.00
3/13/2025	HM Doc Prep	CLSE		Silliman	Checking Holdings - 4112	$500.00
3/13/2025	HM Wire fee	CLSE		Silliman	Checking Holdings - 4112	$55.00
3/13/2025	HM Origination	CLSE		Silliman	Checking Holdings - 4112	$6,492.69
3/13/2025	HM Processing	CLSE		Silliman	Checking Holdings - 4112	$750.00
3/13/2025	HM Prepaid Interest	CLSE		Silliman	Checking Holdings - 4112	$1,239.24
3/13/2025	Gov Recording	CLSE			Checking Holdings - 4112	$50.00
3/13/2025	Gov Transfer Tax	CLSE			Checking Holdings - 4112	$146.00
3/13/2025	Title Corp Res	CLSE		Cedarcrest	Checking Holdings - 4112	$75.00
3/13/2025	Title CPL (Lender)	CLSE		Cedarcrest	Checking Holdings - 4112	$50.00
3/13/2025	Title Document Storage	CLSE		Cedarcrest	Checking Holdings - 4112	$40.00
3/13/2025	Title Lenders Title policy	CLSE		Cedarcrest	Checking Holdings - 4112	$785.00
3/13/2025	Title Settlement	CLSE		Cedarcrest	Checking Holdings - 4112	$850.00
3/13/2025	Title Title & Tax Search	CLSE		Cedarcrest	Checking Holdings - 4112	$250.00
3/13/2025	Title Commitment	CLSE		Cedarcrest	Checking Holdings - 4112	$75.00
3/13/2025	Title Split Closing	CLSE		Cedarcrest	Checking Holdings - 4112	$150.00
3/13/2025	Title Owners Title Policy	CLSE		Cedarcrest	Checking Holdings - 4112	$564.00
3/13/2025	Title Closing credit	CLSE		Cedarcrest	Checking Holdings - 4112	$46.10
3/13/2025	Insurance	CLSE		GENA	Checking Holdings - 4112	$5,131.00
3/13/2025	Down Payment	CLSE			Checking Holdings - 4112	$30,964.07
3/13/2025	Wire transfer	CLSE			Checking Holdings - 4112	$30.00
3/13/2025	Down Payment	CRED			Checking Holdings - 4112	$30,964.07
3/20/2025	Fiverr plans	CRFR	S	Fiverr	Checking Holdings - 4112	$87.24
3/21/2025	Cleidvaldo demo	IDEM	L	Cleidvaldo Da Mata	Checking Holdings - 4112	$1,120.00
3/21/2025	Monty frame quote fee	CRFR	S	Monty	Checking Holdings - 4112	$75.00
3/28/2025	Macon E Gooch Engineer	CRFR	S	Gooch	Checking Holdings - 4112	$545.00
3/28/2025	Steve & Judd permits	PENG	S	SteveJudd	Checking Holdings - 4112	$6,179.20
4/7/2025	Victor scrape ceiling material	IDEM	M	Victor	Checking Holdings - 4112	$107.04
4/7/2025	Victor scrape ceiling	IDEM	L	Victor	Checking Holdings - 4112	$1,500.00
4/7/2025	Dumpster	IDEM	S	Vine	Checking Holdings - 4112	$380.00
4/7/2025	Cleidvaldo demo	IDEM	L	Cleidvaldo Da Mata	Checking Holdings - 4112	$500.00
4/7/2025	Dumpster	IDEM	S	Vine	Checking Holdings - 4112	$380.00
4/7/2025	proc fee	HOLD	S		Checking Holdings - 4112	$85.63
4/7/2025	Dumpster	IDEM	S	Vine	Corp Credit - 2908	$1,140.00
4/25/2025	First Tech FCU payment	HOLD	S	FirstTech	Checking Holdings - 4112	$343.97
4/28/2025	Credit card Fee	HOLD	S		Checking Holdings - 4112	$97.64
4/30/2025	Warley demo	IDEM	L	Warley	Checking Holdings - 4112	$650.00
5/1/2025	Hard Money MTG	HOLD	S	Silliman	Checking Holdings - 4112	$1,983.88
5/5/2025	Dumpster	IDEM	S	Vine	Checking Holdings - 4112	$380.00
5/5/2025	proc fee	HOLD	S		Checking Holdings - 4112	$5.56
5/9/2025	Credit card Interest	HOLD	S		Checking Holdings - 4112	$216.57
5/12/2025	Credit card Fee Payment	HOLD	S		Checking Holdings - 4112	$348.82
5/12/2025	FINANCE CHARGE ADJUSTMENT	HOLD	S		Checking Holdings - 4112	$0.24
5/15/2025	HD roof material	ROOF	M	HD	Checking Holdings - 4112	$6,145.44
5/15/2025	HD roof material	ROOF	M	HD	Checking Holdings - 4112	$4,312.70
5/15/2025	HD roof material credit	ROOF	M	HD	Checking Holdings - 4112	$4,145.14
5/19/2025	Warley joist install	CRFR	L	Warley	Checking Holdings - 4112	$1,853.76
5/19/2025	HD joist materials	CRFR	M	HD	Checking Holdings - 4112	$708.13
5/19/2025	HD material credit	CRFR	M	HD	Checking Holdings - 4112	$205.11
5/19/2025	HD framing material	CRFR	M	HD	Checking Holdings - 4112	$1,356.57
5/19/2025	Eric roofing labor	ROOF	L	Eric	Checking Holdings - 4112	$3,130.79
5/20/2025	Still Lumber LVL	CRFR	M	Still	Checking Holdings - 4112	$313.29
5/20/2025	HD Electric supplies	ELRF	M	HD	Checking Holdings - 4112	$1,335.75
5/21/2025	HD OSB Subfloor	CRFR	M	HD	Checking Holdings - 4112	$368.27
5/21/2025	Still Lumber LVL	CRFR	M	Still	Checking Holdings - 4112	$234.97
5/21/2025	HD framing material	CRFR	M	HD	Checking Holdings - 4112	$273.60
5/21/2025	HD Willyan framing	CRFR	M	Willyan	Corp Credit - 2908	$3,500.00
5/21/2025	Collin electric	ELRF	L	Collin	Corp Credit - 2908	$1,050.00
5/21/2025	cc proc	HOLD	S		Corp Credit - 2908	$135.89
5/23/2025	Willyan framing balance	CRFR	L	Willyan	Corp Credit - 2908	$1,526.41
5/23/2025	UPVIEW Window	WIND	M	UPVIEW	Corp Credit - 2908	$1,759.50
5/26/2025	HD framing material OSB	CRFR	M	HD	Corp Credit - 2908	$434.95
5/27/2025	Warley subfloor labor	CRFR	L	Warley	Corp Credit - 2908	$700.00
5/29/2025	HD Free Stand tub & faucet	PLRF	M	HD	Corp Credit - 2908	$1,090.56
5/29/2025	Basil Plumbing	PLRF	L	Basil	Corp Credit - 2908	$3,089.60
5/30/2025	HardMoney Fee	HOLD	S	Silliman	Checking Holdings - 4112	$240.00
5/30/2025	Transfer to Oakerds LLC	HOLD	S		Checking Holdings - 4112	$46.89
5/30/2025	HardMoney Draw	CRED		Silliman	RE – Hard Money 1437 Stoneleigh	$25,300.00
6/2/2025	Marcus subfloor labor	CRFR	L	Marcus Veloso	Corp Credit - 2908	$330.00
6/2/2025	Hard Money MTG	HOLD	S	Silliman	Checking Holdings - 4112	$1,983.88
6/3/2025	HVAC	HVRF	L		Corp Credit - 2908	$7,500.00
6/3/2025	plumbing hall tub	PLRF	M		Corp Credit - 2908	$322.92
6/3/2025	plumbing hall shower fixtures	PLRF	M		Corp Credit - 2908	$239.30
6/3/2025	plumbing Master shower fixture	PLRF	M		Corp Credit - 2908	$326.25
6/3/2025	Drywall materials	DRYW	M		Corp Credit - 2908	$1,271.47
6/4/2025	UPVIEW Window	WIND	M	UPVIEW	Corp Credit - 2908	$2,421.90
6/4/2025	Basil Plumbing partial	PLRF	L	Basil	Corp Credit - 2908	$2,059.73
6/4/2025	Basil Plumbing partial	PLRF	L	Basil	Corp Credit - 6370	$2,574.67
6/4/2025	Collin Electric partial	ELRF	L	Collin	Corp Credit - 2908	$2,940.27
6/4/2025	F&D Tile material	TILE	M	F&D	Corp Credit - 2908	$1,001.83
6/4/2025	proc fee	HOLD	S		Corp Credit - 2908	$141.22
6/5/2025	HD 2x4	CRFR	M	HD	Corp Credit - 2908	$65.21
6/5/2025	Randall Brothers Soffit Fascia	GUSO	M	Randall	Corp Credit - 2908	$824.35
6/6/2025	Dumpster Vine disposal	ETRH	S	Vine	Corp Credit - 2908	$616.97
6/6/2025	Warley framing	CRFR	L	Warley	Corp Credit - 2908	$250.00
6/6/2025	Warley Window install	WIND	L	Warley	Corp Credit - 2908	$660.00
6/6/2025	Warley Soffit Fascia	GUSO	L	Warley	Corp Credit - 2908	$130.36
6/6/2025	Warley Soffit Fascia	GUSO	L	Warley	Checking Holdings - 4112	$1,344.64
6/6/2025	2x4 & insulation	DRYW	M		Corp Credit - 2908	$318.73
6/6/2025	HD Tile materials	TILE	M	HD	Checking Holdings - 4112	$679.30
6/6/2025	Bathroom Vanities	CAVN	M		Corp Credit - 2908	$4,520.60
6/6/2025	proc fee	HOLD	S		Corp Credit - 2908	$71.29
6/6/2025	proc fee	HOLD	S		Corp Credit - 2908	$0.84
6/9/2025	Randall Brothers siding	ESTR	M	Randall	Corp Credit - 2908	$5,519.21
6/9/2025	HD siding	ESTR	M	HD	Checking Holdings - 4112	$157.06
6/9/2025	Builders Surplus Front door	TDHW	M	BuildersSurplus	Checking Holdings - 4112	$1,165.99
6/9/2025	Lyft proc fee	HOLD	S		Corp Credit - 2908	$9.99
6/11/2025	HD 2x10	CRFR	M	HD	Checking Holdings - 4112	$100.88
6/11/2025	Jesus gutters	GUSO	L	Jesus	Corp Credit - 2908	$348.82
6/11/2025	Jesus gutters	GUSO	L	Jesus	Checking Holdings - 4112	$1,269.96
6/11/2025	Jesus gutters	GUSO	L	Jesus	Checking Holdings - 4112	$81.22
6/11/2025	Plumbing materials	PLRF	M		Checking Holdings - 4112	$278.44
6/11/2025	First Tech FCU payment	HOLD	S	FirstTech	Checking Holdings - 4112	$676.85
6/11/2025	proc fee	HOLD	S		Checking Holdings - 4112	$99.59
6/11/2025	interest	HOLD	S		Checking Holdings - 4112	$203.96
6/13/2025	Randall Brothers siding	ESTR	M	Randall	Checking Holdings - 4112	$1,373.41
6/16/2025	Warley siding	ESTR	L	Warley	Checking Holdings - 4112	$2,574.66
6/16/2025	Bruno Drywall deposit	DRYW	L	Bruno	Checking Holdings - 4112	$1,969.62
6/16/2025	HD front door lock	TDHW	M	HD	Checking Holdings - 4112	$157.94
6/16/2025	Builder Surplus interior doors	TDHW	M	BuildersSurplus	Checking Holdings - 4112	$2,619.10
6/16/2025	F&D Tile material	TILE	M	F&D	Checking Holdings - 4112	$103.69
6/16/2025	Marcus tile install hall	TILE	L	Marcus Veloso	Checking Holdings - 4112	$978.38
6/19/2025	F&D Tile material	TILE	M	F&D	Checking Holdings - 4112	$518.51
6/19/2025	F&D Tile material	TILE	M	F&D	Corp Credit - 6370	$587.16
6/20/2025	OSB	CRFR	M		Checking Holdings - 4112	$81.28
6/23/2025	HVAC balance	HVRF	L		Corp Credit - 2908	$2,200.00
6/23/2025	Bruno Drywall Partial	DRYW	L	Bruno	Checking Holdings - 4112	$1,998.97
6/23/2025	HD Tile material	TILE	M	HD	Checking Holdings - 4112	$522.04
6/23/2025	Marcus Tile labor suite	TILE	L	Marcus Veloso	Corp Credit - 2908	$1,269.31
6/23/2025	Bruno ext Paint Partial	PAIN	L	Bruno	Checking Holdings - 4112	$1,000.00
6/23/2025	Deck lumber	DECK	M		Corp Credit - 6370	$1,118.36
6/23/2025	Deck lumber	DECK	M		Checking Holdings - 4112	$129.56
6/23/2025	Deck lumber	DECK	M		Checking Holdings - 4112	$952.10
6/23/2025	Deck concrete	DECK	M		Checking Holdings - 4112	$129.17
6/23/2025	Deck lumber	DECK	M		Checking Holdings - 4112	$47.37
6/23/2025	Warley Deck labor	DECK	L	Warley	Corp Credit - 6370	$5,664.26
6/24/2025	Warley doors install hold	TDHW	L	Warley	Checking Holdings - 4112	$411.95
6/25/2025	Warley doors install hold credit	TDHW	L	Warley	Checking Holdings - 4112	$400.00
6/25/2025	HD Tile material	TILE	M	HD	Personal Credit - 3946	$214.71
6/25/2025	HardMoney Fee	HOLD	S	Silliman	Checking Holdings - 4112	$240.00
6/25/2025	HardMoney Draw	CRED		Silliman	RE – Hard Money 1437 Stoneleigh	$18,150.00
6/26/2025	Kendall Door delivery	TDHW	S	Kendall	Personal Credit - 3946	$300.00
6/27/2025	Amazon recessed lights	ELTO	M	Amazon	Personal Credit - 3946	$130.49
6/28/2025	HD 2x4 and shims	CRFR	M	HD	Personal Credit - 3946	$54.92
6/28/2025	HD door trims	TDHW	M	HD	Personal Credit - 3946	$288.62
6/28/2025	Bruno Paint interior deposit	PAIN	L	Bruno	Personal Credit - 3946	$2,445.93
6/28/2025	HELOC Draw	CRED			RE – HELOC (Lancelot)	$7,000.00
6/30/2025	Builder Surplus interior door	TDHW	M	BuildersSurplus	Personal Credit - 3946	$27.56
6/30/2025	HD Tile material	TILE	M	HD	Personal Credit - 3946	$449.53
7/1/2025	Jael Shower glass enclosure	TILE	S	Jael	Personal Credit - 3946	$2,400.00
7/1/2025	Marcus master tile install	TILE	L	Marcus Veloso	Personal Credit - 3946	$1,557.50
7/1/2025	Jhonatha Plumbing Lancelot	PLTO	L	Jhonatha Costa	Personal Credit - 3946	$1,235.84
7/1/2025	proc fee	HOLD	S		Personal Credit - 3946	$118.20
7/2/2025	Jael Shower glass hold credit	TILE	S	Jael	Checking Holdings - 4112	$1,200.00
7/3/2025	HD Fireplace lumber frame	CRFR	M	HD	Personal Credit - 3946	$178.18
7/3/2025	F&D Tile material	TILE	M	F&D	Personal Credit - 3946	$505.09
7/3/2025	Hard Money MTG	HOLD	S	Silliman	Checking Holdings - 4112	$2,043.13
7/4/2025	Vine Disposal dumpster	IDEM	S	Vine	Checking Holdings - 4112	$495.37
7/4/2025	Vine Disposal dumpster	IDEM	S	Vine	Corp Credit - 2908	$121.60
7/4/2025	HD door trim materials	TDHW	M	HD	Personal Credit - 3946	$302.25
7/5/2025	F&D Tile material	TILE	M	F&D	Personal Credit - 3946	$182.32
7/5/2025	Bruno Paint interior Balance	PAIN	L	Bruno	Personal Credit - 3946	$2,445.93
7/5/2025	HD toilets	PLTO	M	HD	Personal Credit - 3946	$408.35
7/7/2025	Vine Disposal dumpster	IDEM	S	Vine	Corp Credit - 2908	$324.76
7/7/2025	Builder Surplus extra interior door	TDHW	M	BuildersSurplus	Personal Credit - 3946	$122.95
7/7/2025	HD Tile material	TILE	M	HD	Personal Credit - 3946	$52.63
7/7/2025	Marcus master tile fireplace	TILE	L	Marcus Veloso	Personal Credit - 3946	$1,297.60
7/7/2025	Basil bathroom materials	PLTO	L	Basil	Personal Credit - 3946	$839.52
7/7/2025	HD water heater & sups	PLTO	M	HD	Personal Credit - 3946	$747.86
7/8/2025	B2B Cabinets	CAVN	M	B2B	Checking Holdings - 4112	$4,507.80
7/8/2025	proc fee	HOLD	S		Personal Credit - 3946	$63.83
7/9/2025	HD water heater pan	PLTO	M	HD	Personal Credit - 3946	$39.79
7/9/2025	Basil fireplace	PLTO	L	Basil	Checking Holdings - 4112	$630.00
7/9/2025	interest	HOLD	S		Checking Holdings - 4112	$495.37
7/9/2025	proc fee	HOLD	S		Personal Credit - 3946	$473.71
7/11/2025	HD extra door trim materials	TDHW	M	HD	Personal Credit - 3946	$167.12
7/11/2025	Amazon electrical outlets	ELTO	M	Amazon	Personal Credit - 3946	$235.76
7/11/2025	Amazon electrical outlets	ELTO	M	Amazon	Checking Holdings - 4112	$189.00
7/11/2025	interest	HOLD	S		Corp Credit - 2908	$844.80
7/12/2025	HD supplies	PLTO	M	HD	Personal Credit - 3946	$143.62
7/14/2025	Bruno repair vento holes	DRYW	S	Bruno	Checking Holdings - 4112	$227.47
7/14/2025	Bruno install interior doors	TDHW	L	Bruno	Checking Holdings - 4112	$1,550.00
7/14/2025	HD random	TDHW	M	HD	Personal Credit - 3946	$17.24
7/14/2025	Bruno exterior paint partial	PAIN	L	Bruno	Checking Holdings - 4112	$875.00
7/15/2025	Amazon hinges	TDHW	M	Amazon	Checking Holdings - 4112	$17.98
7/17/2025	WIX.com	PENG	S		Checking Holdings - 4112	$89.00
7/18/2025	Dumpster	IDEM	S	Vine	Checking Holdings - 4112	$380.00
7/18/2025	HD extra door knob	TDHW	M	HD	Personal Credit - 3946	$35.61
7/21/2025	Bruno exterior partial	PAIN	L	Bruno	Checking Holdings - 4112	$600.00
7/21/2025	Basil partial	PLTO	L	Basil	Checking Holdings - 4112	$3,000.00
7/21/2025	proc fee	HOLD	S		Checking Holdings - 4112	$107.52
7/23/2025	Basil partial hold back credit	PLTO	L	Basil	Checking Holdings - 4112	$500.00
7/25/2025	Fart Fan Duct	ELTO	M		Checking Holdings - 4112	$21.59
7/25/2025	Bathroom & exterior lights	ELTO	M		Checking Holdings - 4112	$281.67
7/28/2025	Bathroom hardware and racks	TDHW	M		Checking Holdings - 4112	$480.65
7/28/2025	Jael Shower glass balance	TILE	S	Jael	Checking Holdings - 4112	$1,200.00
7/28/2025	Adriano countertop	CNTP	L	Adriano	Checking Holdings - 4112	$2,665.63
7/28/2025	Adriano countertop	CNTP	L	Adriano	Personal Credit - 3946	$164.37
7/28/2025	Garbage disposal	PLTO	M		Checking Holdings - 4112	$193.43
7/28/2025	Kitchen faucet	PLTO	M		Checking Holdings - 4112	$118.25
7/28/2025	Lights and fans	ELTO	M		Checking Holdings - 4112	$474.73
7/28/2025	Fart Fans	ELTO	M		Personal Credit - 3946	$120.94
7/28/2025	Bruno Landscaping	LAND	L	Bruno	Checking Holdings - 4112	$2,600.00
7/28/2025	Notary	HOLD	S		Checking Holdings - 4112	$6.00
7/28/2025	proc fee	HOLD	S		Checking Holdings - 4112	$183.77
7/29/2025	Adriano countertop hold credit	CNTP	L	Adriano	Checking Holdings - 4112	$1,415.00
7/29/2025	Bruno Landscape hold credit	LAND	L	Bruno	Checking Holdings - 4112	$1,600.00
7/29/2025	First Tech FCU payment	HOLD	S	FirstTech	Checking Holdings - 4112	$676.61
7/30/2025	Closet & pantry racks	TDHW	M		Checking Holdings - 4112	$405.48
7/30/2025	Javier install cabinets	CAVN	L	Javier	Checking Holdings - 4112	$1,081.36
7/30/2025	Master Fan	ELTO	M		Checking Holdings - 4112	$68.84
7/31/2025	Collin electrical trim out partial	ELTO	L	Collin	Corp Credit 9271	$1,544.80
7/31/2025	HardMoney Fee	HOLD	S	Silliman	Checking Holdings - 4112	$240.00
7/31/2025	HardMoney Draw	CRED		Silliman	RE – Hard Money 1437 Stoneleigh	$25,700.00
8/1/2025	Maria hardware labor	TDHW	L	Maria Frausto	Checking Holdings - 4112	$500.00
8/1/2025	racks hardware material	TDHW	M		Corp Credit 9271	$40.73
8/1/2025	Bruno exterior balance	PAIN	L	Bruno	Checking Holdings - 4112	$1,275.00
8/1/2025	Bruno Landscape	LAND	L	Bruno	Checking Holdings - 4112	$1,800.00
8/1/2025	HD Landscaping materials fence	LAND	M	HD	Corp Credit 9271	$467.11
8/1/2025	HD Mulch	LAND	M	HD	Corp Credit 9271	$149.44
8/1/2025	HD Fence	LAND	M	HD	Corp Credit 9271	$175.19
8/1/2025	Hard Money MTG	HOLD	S	Silliman	Checking Holdings - 4112	$1,983.88
8/4/2025	Adriano Countertop balance	CNTP	L	Adriano	Checking Holdings - 4112	$1,485.00
8/4/2025	Microwave dish washer	APPL	M		Corp Credit 9271	$888.96
8/4/2025	HD mail box	LAND	M	HD	Corp Credit 9271	$155.88
8/4/2025	Uber eats discord	HOLD	S		Corp Credit - 2908	$130.38
8/5/2025	Basil balance	PLTO	L	Basil	Checking Holdings - 4112	$500.00
8/6/2025	Hardwood floors	FLOR	M		Corp Credit 9271	$1,808.84
8/7/2025	Late fee	HOLD	S		Corp Credit - 6370	$49.00
8/8/2025	Late fee	HOLD	S		Corp Credit - 2908	$49.00
8/8/2025	Late fee	HOLD	S		Personal Credit - 3946	$28.00
8/9/2025	Late fee	HOLD	S		Personal Credit - 3946	$309.63
8/11/2025	Amazon electrical materials	ELTO	M	Amazon	Corp Credit 9271	$158.60
8/11/2025	CC interest	HOLD	S		Checking Holdings - 4112	$1,663.20
8/12/2025	Interest	HOLD	S		Corp Credit - 2908	$890.55
8/18/2025	F&D backsplash material	TILE	M	F&D	Corp Credit 9271	$691.31
8/20/2025	F&D backsplash material	TILE	M	F&D	Corp Credit 9271	$224.95
8/21/2025	Marcus install back splash	TILE	L	Marcus Veloso	Checking Holdings - 4112	$400.00
8/21/2025	Amazon electrical materials	ELTO	M	Amazon	Corp Credit 9271	$160.50
8/21/2025	appliance install credit	ELTO	M		Corp Credit 9271	$140.81
8/21/2025	HD Light bulbs	ELTO	M	HD	Corp Credit 9271	$117.54
8/27/2025	HD Light bulbs	ELTO	M	HD	Corp Credit 9271	$68.37
8/27/2025	Amazon misc	ELTO	M	Amazon	Corp Credit 9271	$209.56
8/27/2025	Invoice2Go	ELTO	S		Corp Credit - 2908	$9.99
8/27/2025	HD credit	ELTO	M	HD	Personal Credit - 3946	$9.97
8/27/2025	Amazon credit	ELTO	M	Amazon	Corp Credit - 6370	$63.58
9/1/2025	GAPRO DOMO and baseboards	FLOR	M	GAPRO	Corp Credit 9271	$1,784.13
9/2/2025	Amauri Hardwood floors install	FLOR	L	Amauri	Corp Credit 9271	$1,812.56
9/2/2025	Collin balance	ELTO	L	Collin	Corp Credit 9271	$2,523.17
9/2/2025	Hard Money MTG	HOLD	S	Silliman	Checking Holdings - 4112	$1,983.88
9/8/2025	Late fee	HOLD	S		Personal Credit - 3946	$39.00
9/9/2025	Pictures	OTHR	S		Checking Holdings - 4112	$356.65
9/9/2025	Insurance	OTHR	S		Corp Credit 9271	$1,130.30
9/10/2025	Interest	HOLD	S		Personal Credit - 3946	$314.47
9/11/2025	Pictures	OTHR	S		Corp Credit 9271	$202.25
9/11/2025	Pictures	OTHR	S		Checking Holdings - 4112	$195.00
9/11/2025	Interest	HOLD	S		Corp Credit 9271	$164.14
9/11/2025	payment credit	HOLD	S		Corp Credit - 6370	$128.76
9/12/2025	Amauri Hardwood finish	FLOR	L	Amauri	Checking Holdings - 4112	$3,081.36
9/12/2025	Bruno labor	POCL	L	Bruno	Checking Holdings - 4112	$600.00
9/12/2025	First Tech FCU payment	HOLD	S	FirstTech	Checking Holdings - 4112	$811.94
9/12/2025	payment credit	HOLD	S		Corp Credit - 2908	$487.23
9/12/2025	ccinterest	HOLD	S		Checking Holdings - 4112	$1,786.57
9/13/2025	HD materials	OTHR	M	HD	Checking Holdings - 4112	$189.22
9/15/2025	GA Power	HOLD	S	GAPower	Checking Holdings - 4112	$130.77
9/18/2025	Dumpster Vine disposal	ETRH	S	Vine	Corp Credit - 2908	$1,005.28
9/18/2025	Payment from Oakerds LLC credit	HOLD	S		Personal Credit - 3946	$1,089.00
9/18/2025	ccinterest	HOLD	S		Checking Holdings - 4112	$1,089.00
9/19/2025	HD punchout materials	POCL	M	HD	Checking Holdings - 4112	$259.78
9/22/2025	Bruno labor punch out	POCL	L	Bruno	Checking Holdings - 4112	$1,386.00
9/22/2025	staging	OTHR	S		Checking Holdings - 4112	$500.00
9/22/2025	notary	OTHR	S		Checking Holdings - 4112	$10.00
9/23/2025	appraisal	OTHR	S		Checking Holdings - 4112	$350.00
9/25/2025	HardMoney Draw	CRED		Silliman	RE – Hard Money 1437 Stoneleigh	$19,050.00
10/1/2025	Hard Money MTG	HOLD	S	Silliman	Checking Holdings - 4112	$1,983.88
10/2/2025	Andrew fix dryer vent	OTHR	L	Andrew	Checking Holdings - 4112	$150.00
10/6/2025	HD materials	POCL	M	HD	Personal Credit - 3946	$631.35
10/8/2025	Interest	HOLD	S		Corp Credit - 6370	$49.00
10/10/2025	Interest	HOLD	S		Corp Credit 9271	$444.67
10/10/2025	Interest	HOLD	S		Corp Credit - 2908	$947.31
10/10/2025	Interest	HOLD	S		Personal Credit - 3946	$294.97
10/15/2025	Georgia power bill	HOLD	S	GAPower	Checking Holdings - 4112	$76.33
10/28/2025	First Tech FCU payment	HOLD	S	FirstTech	Checking Holdings - 4112	$382.19
11/3/2025	Hard Money MTG	HOLD	S	Silliman	Checking Holdings - 4112	$1,983.88