CLSE	CL	BANKT EMD	2/27/25	 $ (2,024.00)	
CLSE	CL	BANKT Appraisal	2/28/25	 $ (759.00)	
CRED	CL	BANKT HELOC CREDIT	3/3/25	 $ 44,850.00 	
CLSE	CL	BANKT HM-Loan Flood Certification	3/13/25	 $ (33.00)	
CLSE	CL	BANKT HM-Loan Doc Prep	3/13/25	 $ (500.00)	
CLSE	CL	BANKT HM-Loan Wire fee	3/13/25	 $ (55.00)	
CLSE	CL	BANKT HM-Loan Origination	3/13/25	 $ (6,492.69)	
CLSE	CL	BANKT HM-Loan Processing	3/13/25	 $ (750.00)	
CLSE	CL	BANKT HM-Loan Prepaid Interest	3/13/25	 $ (1,239.24)	
CLSE	CL	BANKT Gov Recording	3/13/25	 $ (50.00)	
CLSE	CL	BANKT Gov Transfewr Tax (Warranty Deed)	3/13/25	 $ (146.00)	
CLSE	CL	BANKT Title Corp Res	3/13/25	 $ (75.00)	
CLSE	CL	BANKT Title CPL (Lender) to CAITC	3/13/25	 $ (50.00)	
CLSE	CL	BANKT Title Documant Storage	3/13/25	 $ (40.00)	
CLSE	CL	BANKT Title Lender's Title policy to CAITC	3/13/25	 $ (785.00)	
CLSE	CL	BANKT Title Settlement	3/13/25	 $ (850.00)	
CLSE	CL	BANKT Title Title & Tax Search	3/13/25	 $ (250.00)	
CLSE	CL	BANKT Title Title Commitment	3/13/25	 $ (75.00)	
CLSE	CL	BANKT Title Split Closing	3/13/25	 $ (150.00)	
CLSE	CL	BANKT Title Owner's Title Policy to CATIC	3/13/25	 $ (564.00)	
CLSE	CL	BANKT Title Closing credit	3/13/25	 $ 46.10 	
CLSE	CL	BANKT Insurance	3/13/25	 $ (5,131.00)	
CRED	CL	BANKT Down Payment	3/13/25	 $ (30,964.07)	
CLSE	CL	BANKT Wire transfer	3/13/25	 $ (30.00)	
CRFR	S	BANKT 9271 Fiverr plans	3/20/25	 $ (87.24)	
IDEM	L	BANKT Cleidvaldo demo	3/21/25	 $ (1,120.00)	
CRFR	L	BANKT Monty frame quote fee	3/21/25	 $ (75.00)	
CRFR	S	BANKT 9271 Macon E Gooch Engineere	3/28/25	 $ (545.00)	
PENG	S	BANKT 9271 Steve & Judd permits	3/28/25	 $ (6,179.20)	
IDEM	S	BANKT 9271 Dumpster	4/7/25	 $ (380.00)	
IDEM	L	BANKT 9271 Victor scrape ceiling material	4/7/25	 $ (107.04)	
IDEM	L	BANKT 9271 Victor scrape ceiling	4/7/25	 $ (1,500.00)	
IDEM	S	BANKT 9271 Dumpster	4/7/25	 $ (380.00)	
IDEM	L	BANKT 9271 Cleidvaldo demo	4/7/25	 $ (500.00)	
HOLD	S	BANKT 9271 proc fee	4/7/25	 $ (85.63)	
IDEM	S	2908 Dumpster	4/7/25	 $ (1,140.00)	c
HOLD	HF	BANKT 9271 First Tech FCU payment	4/25/25	 $ (343.97)	
HOLD	CF	BANKT 9271 Credit card Fee	4/28/25	 $ (97.64)	
IDEM	L	BANKT 9271 Warley demo	4/30/25	 $ (650.00)	
HOLD	HM	BANKT 9271 Hard Money MTG	5/1/25	 $ (1,983.88)	
IDEM	S	BANKT 9271 Dumpster	5/5/25	 $ (380.00)	
HOLD	CF	BANKT 9271 proc fee	5/5/25	 $ (5.56)	
HOLD	CF	BANKT 9271 Credit card Interest	5/9/25	 $ (216.57)	
HOLD	CF	BANKT 9271 Credit card Fee Payment	5/12/25	 $ (348.82)	
HOLD	CF	BANKT 9271 FINANCE CHARGE ADJUSTMENT	5/12/25	 $ 0.24 	
ROOF	M	BANKT 6370 HD roof material	5/15/25	 $ (6,145.44)	
ROOF	M	BANKT 6370 HD roof material	5/15/25	 $ (4,312.70)	
ROOF	M	BANKT 6370 HD roof material credit	5/15/25	 $ 4,145.14 	
CRFR	L	BANKT 6370 Warley joist install	5/19/25	 $ (1,853.76)	
CRFR	M	BANKT 6370 HD joist materials	5/19/25	 $ (708.13)	
CRFR	M	BANKT 6370 HD material credit	5/19/25	 $ 205.11 	
CRFR	M	BANKT 6370 HD framing material	5/19/25	 $ (1,356.57)	
ROOF	L	BANKT 6370 Eric roofing labor	5/19/25	 $ (3,130.79)	
CRFR	M	BANKT 6370 Still Lumber 2ply 14" 16' LVL	5/20/25	 $ (313.29)	
ELRF	M	BANKT 6370 HD Electric supplies	5/20/25	 $ (1,335.75)	
CRFR	M	BANKT 6370 HD 3/4 OSB Subfloor	5/21/25	 $ (368.27)	
CRFR	M	BANKT 6370 Still Lumber 2ply 14" 12' LVL	5/21/25	 $ (234.97)	
CRFR	M	BANKT 6370 HD framing material	5/21/25	 $ (273.60)	
CRFR	M	2908 HD Willyan framing	5/21/25	 $ (3,500.00)	c
ELRF	M	2908 HD Collin electric	5/21/25	 $ (1,050.00)	c
HOLD	M	2908 cc proc	5/21/25	 $ (135.89)	c
WIND	M	2908 Window IN *UPVIEW REMODELING	5/23/25	 $ (1,759.50)	c
CRFR	M	2908 Willyan framing balance	5/23/25	 $ (1,526.41)	c
CRFR	M	2908 HD framing material OSB	5/26/25	 $ (434.95)	c
CRFR	L	2908 Warley subfloor labor	5/27/25	 $ (700.00)	c
PLRF	M	2908 HD Free Stand tub & faucet	5/29/25	 $ (1,090.56)	c
PLRF	L	2908 Basil Plumbing	5/29/25	 $ (3,089.60)	c
CRED	DW	BANKT HardMoney Draw	5/30/25	 $ 25,300.00 	
HOLD	F	2908 HardMoney Fee	5/30/25	 $ (240.00)	c
HOLD	CF	BANKT Transafer to Oakerds LLC	5/30/25	 $ (46.89)	
HOLD	HM	2908 Hard Money MTG	6/2/25	 $ (1,983.88)	c
CRFR	L	2908 Marcus subfloor labor	6/2/25	 $ (330.00)	c
DRYW	M	2908 Drywall materials	6/3/25	 $ (1,271.47)	c
PLRF	M	2908 plumbing hall tub	6/3/25	 $ (322.92)	c
PLRF	M	2908 plumbing hall shower fixtures	6/3/25	 $ (239.30)	c
PLRF	M	2908 plumbing Master shower fixture	6/3/25	 $ (326.25)	c
HVRF	L	2908 HVAC	6/3/25	 $ (7,500.00)	c
TILE	M	2908 F&D Tile material	6/4/25	 $ (1,001.83)	c
PLRF	L	2908 Basil Plumbing partial	6/4/25	 $ (2,059.73)	c
ELRF	L	2908 Collin Electric partial	6/4/25	 $ (2,940.27)	c
WIND	M	2908 Window IN *UPVIEW REMODELING	6/4/25	 $ (2,421.90)	c
HOLD	S	2908 proc fee	6/4/25	 $ (141.22)	c
PLRF	L	6370 Basil Plumbing partial	6/4/25	 $ (2,574.67)	c
CRFR	M	2908 HD 2x4	6/5/25	 $ (65.21)	c
GUSO	M	2908 Randall Brothers Soffit Fascia	6/5/25	 $ (824.35)	c
TILE	M	BANKT 9271 HD Tile materials	6/6/25	 $ (679.30)	
CAVN	M	2908 Bathroom Vanities	6/6/25	 $ (4,520.60)	c
DRYW	M	2908 2*4 & insulation	6/6/25	 $ (318.73)	c
ETRH	S	2908 Dumpster Vine disposal	6/6/25	 $ (616.97)	c
CRFR	L	2908 Warley framing	6/6/25	 $ (250.00)	c
WIND	L	2908 Warley Window install	6/6/25	 $ (660.00)	c
GUSO	L	2908 Warley Soffit Fascia	6/6/25	 $ (130.36)	c
GUSO	L	2908 Warley Soffit Fascia	6/6/25	 $ (1,344.64)	
HOLD	S	2908 proc fee	6/6/25	 $ (71.29)	c
HOLD	S	2908 proc fee	6/6/25	 $ (0.84)	c
ESTR	M	2908 Randall Brothers siding	6/9/25	 $ (5,519.21)	c
HOLD	S	2908 Lyft proc fee	6/9/25	 $ (9.99)	c
TDHW	M	BANKT 9271 Builders Surplus Front door	6/9/25	 $ (1,165.99)	
ESTR	M	BANKT 9271 HD siding	6/9/25	 $ (157.06)	
HOLD	HF	BANKT 9271 First Tech FCU payment	6/11/25	 $ (676.85)	
GUSO	L	9271 Jesus gutters	6/11/25	 $ (348.82)	c
GUSO	L	BANKT 9271 Jesus gutters	6/11/25	 $ (1,269.96)	
GUSO	L	BANKT 9271 Jesus gutters	6/11/25	 $ (81.22)	
PLRF	L	BANKT 9271 Plumbing materials	6/11/25	 $ (278.44)	
HOLD	S	BANKT 9271 proc fee	6/11/25	 $ (99.59)	
HOLD	S	BANKT 9271 interest	6/11/25	 $ (203.96)	
CRFR	M	BANKT 9271 HD 2x10	6/11/25	 $ (100.88)	
ESTR	M	BANKT 9271 Randall Brothers siding	6/13/25	 $ (1,373.41)	
TILE	M	BANKT 9271 F&D Tile material	6/16/25	 $ (103.69)	
TDHW	M	BANKT 9271 HD front door lock	6/16/25	 $ (157.94)	
DRYW	L	BANKT 9271 Bruno Drywall deposit	6/16/25	 $ (1,969.62)	
TDHW	M	BANKT 9271 Builder Surplus interior door	6/16/25	 $ (2,619.10)	
ESTR	L	BANKT 9271 Warley siding	6/16/25	 $ (2,574.66)	
TILE	L	BANKT 9271 Marcus tile install hall	6/16/25	 $ (978.38)	
TILE	M	BANKT 9271 F&D Tile material	6/19/25	 $ (518.51)	
TILE	M	BANKT 6370 F&D Tile material	6/19/25	 $ (587.16)	
CRFR	M	BANKT 6370 OSB	6/20/25	 $ (81.28)	
DECK	M	6370 Deck lumber	6/23/25	 $ (1,118.36)	c
DECK	M	6370 Deck lumber	6/23/25	 $ (129.56)	
DECK	M	BANKT 6370 Deck lumber	6/23/25	 $ (952.10)	
DECK	M	BANKT 6370 Deck concrete	6/23/25	 $ (129.17)	
HVRF	L	6370 HVAC balance	6/23/25	 $ (2,200.00)	c
DECK	M	BANKT 6370 Deck lumber	6/23/25	 $ (47.37)	
DECK	L	6370 Warley Deck labor	6/23/25	 $ (5,664.26)	c
TILE	M	BANKT 6370 HD Tile material	6/23/25	 $ (522.04)	
TILE	L	6370 HD Marcus Tile labor suite	6/23/25	 $ (1,269.31)	c
DRYW	L	BANKT 3946 Bruno Drywall Partial	6/23/25	 $ (1,998.97)	
EXPT	L	BANKT 3946 Bruno ext Paint Partial	6/23/25	 $ (1,000.00)	
TDHW	L	BANKT 3946 Warley doors install hold	6/24/25	 $ (411.95)	
TILE	M	3946 HD Tile material	6/25/25	 $ (214.71)	c
TDHW	L	BANKT Warley doors install hold	6/25/25	 $ 400.00 	
CRED	DW	BANKT HardMoney Draw	6/25/25	 $ 18,150.00 	
HOLD	F	BANKT HardMoney Fee	6/25/25	 $ (240.00)	
TDHW	S	3946 Kendall Door delivery	6/26/25	 $ (300.00)	c
ELTO	M	3946 Amazon resesed lights	6/27/25	 $ (130.49)	c
CRED	CL	BANKT HELOC CREDIT	6/28/25	 $ 7,000.00 	
CRFR	M	3946 HD 2x4 and shims	6/28/25	 $ (54.92)	c
PAIN	L	3946 Bruno Paint interior deposit	6/28/25	 $ (2,445.93)	c
TDHW	M	3946 HD door trims	6/28/25	 $ (288.62)	c
TDHW	M	3946 Builder Surplus interior door	6/30/25	 $ (27.56)	c
TILE	M	3946 HD Tile material	6/30/25	 $ (449.53)	c
PLRF	L	3946 Jhonathan Plumbing Lancelot	7/1/25	 $ (1,235.84)	c
TILE	L	3946 Shower glass enclosure total	7/1/25	 $ (2,400.00)	c
TILE	L	3946 Marcus master tile install	7/1/25	 $ (1,557.50)	c
HOLD	S	3946 proc fee	7/1/25	 $ (118.20)	c
TILE	L	BANKT Jael Shower glass enclosure balance hold	7/2/25	 $ 1,200.00 	
TILE	M	3946 F&D Tile material	7/3/25	 $ (505.09)	c
CRFR	M	3946 HD Fireplace lumber frame	7/3/25	 $ (178.18)	c
HOLD	HM	3946 Hard Money MTG	7/3/25	 $ (2,043.13)	c
IDEM	S	2908 Vine Disposal dumpster	7/4/25	 $ (495.37)	
IDEM	S	2908 Vine Disposal dumpster	7/4/25	 $ (121.60)	c
TDHW	M	3946 HD door trim materials	7/4/25	 $ (302.25)	c
PAIN	L	3946 Bruno Paint interior Balance	7/5/25	 $ (2,445.93)	c
TILE	M	3946 F&D Tile material	7/5/25	 $ (182.32)	c
PLTO	M	3946 HD toilets	7/5/25	 $ (408.35)	c
IDEM	S	2908 Vine Disposal dumpster	7/7/25	 $ (324.76)	c
PLTO	L	3946 Basil bathroom materials	7/7/25	 $ (839.52)	c
TDHW	M	3946 Builder Surplus  extra interior door	7/7/25	 $ (122.95)	c
TILE	M	3946 HD Tile material	7/7/25	 $ (52.63)	c
PLTO	M	3946 HD water heater & sups	7/7/25	 $ (747.86)	c
TILE	L	3946 Marcus master tile fireplace	7/7/25	 $ (1,297.60)	c
CAVN	M	BANKT 2989 B2B Cabinets	7/8/25	 $ (4,507.80)	
HOLD	S	3946 proc fee	7/8/25	 $ (63.83)	c
PLTO	M	3946 HD water heater pan	7/9/25	 $ (39.79)	c
PLTO	L	BANKT Basil fireplace	7/9/25	 $ (630.00)	
HOLD	S	BANKT 2908 interest	7/9/25	 $ (495.37)	
HOLD	S	3946 proc fee	7/9/25	 $ (473.71)	c
ELTO	M	3946 Amazon electrical outlets and switches	7/11/25	 $ (235.76)	c
ELTO	M	3946 Amazon electrical outlets and switches	7/11/25	 $ (189.00)	
TDHW	M	3946 HD extra door trim materials	7/11/25	 $ (167.12)	c
HOLD	S	2908 interest	7/11/25	 $ (844.80)	c
PLTO	M	3946 HD supplies	7/12/25	 $ (143.62)	c
DRYW	S	BANKT 9271 Bruno repair vento holes	7/14/25	 $ (227.47)	
TDHW	S	BANKT 9271 Bruno install interior doors	7/14/25	 $ (1,550.00)	
EXPT	S	BANKT 9271 Bruno exterior paint partial	7/14/25	 $ (875.00)	
TDHW	M	3946 HD random	7/14/25	 $ (17.24)	c
TDHW	M	BANKT Amazon hinges	7/15/25	 $ (17.98)	c
PENG	S	BANKT 9271 WIX.com	7/17/25	 $ (89.00)	
TDHW	M	3946 HD extra door knob	7/18/25	 $ (35.61)	c
IDEM	S	BANKT Dumpster	7/18/25	 $ (380.00)	
PLTO	L	BANKT 9271 Basil partial	7/21/25	 $ (3,000.00)	
EXPT	L	BANKT 9271 Bruno exterior partial	7/21/25	 $ (600.00)	
HOLD	S	BANKT 9271 proc fee	7/21/25	 $ (107.52)	
PLTO	L	BANKT Basil partial hold back	7/23/25	 $ 500.00 	
ELTO	M	BANKT 9271 Fart Fan Duct	7/25/25	 $ (21.59)	
ELTO	M	BANKT 9271 Bathroom & exterior lights Carbon Monoxide detector	7/25/25	 $ (281.67)	
CNTP	L	BANKT 9271 Adriano countertop	7/28/25	 $ (2,665.63)	
CNTP	L	3946 Adriano countertop	7/28/25	 $ (164.37)	c
LAND	L	BANKT 9271 Bruno Landscaping	7/28/25	 $ (2,600.00)	
HOLD	S	BANKT 9271 Notory	7/28/25	 $ (6.00)	
ELTO	M	BANKT 9271 Lights and fans	7/28/25	 $ (474.73)	
TDHW	M	BANKT 9271 Bathroom harware and racks	7/28/25	 $ (480.65)	
PLTO	M	BANKT 9271 Carbage disposal	7/28/25	 $ (193.43)	
PLTO	M	BANKT 9271 Kitchen faucet	7/28/25	 $ (118.25)	
HOLD	S	BANKT 9271 proc fee	7/28/25	 $ (183.77)	
ELTO	M	3946 Fart Fans	7/28/25	 $ (120.94)	c
TILE	L	BANKT Jael Shower glass enclosure balance	7/28/25	 $ (1,200.00)	
HOLD	HF	BANKT 9271 First Tech FCU payment	7/29/25	 $ (676.61)	
LAND	L	BANKT Bruno Lanscape hold	7/29/25	 $ 1,600.00 	
CNTP	L	BANKT Adriano countertop hold	7/29/25	 $ 1,415.00 	
CAVN	L	BANKT 9271 Javier install cabinets	7/30/25	 $ (1,081.36)	
ELTO	M	BANKT 9271 Master Fan	7/30/25	 $ (68.84)	
TDHW	M	BANKT 9271 Closet & pantry racks	7/30/25	 $ (405.48)	
CRED	DW	BANKT HardMoney Draw	7/31/25	 $ 25,700.00 	
HOLD	F	BANKT HardMoney Fee	7/31/25	 $ (240.00)	
ELTO	L	9271 Collin electrical trim out partial	7/31/25	 $ (1,544.80)	c
LAND	M	9271 HD Landscaping materials fence	8/1/25	 $ (467.11)	c
HOLD	HM	BANKT Hard Money MTG	8/1/25	 $ (1,983.88)	
LAND	L	BANKT Bruno Landscape 	8/1/25	 $ (1,800.00)	
EXPT	L	BANKT Bruno exterior balance	8/1/25	 $ (1,275.00)	
TDHW	L	BANKT Maria hardware labor	8/1/25	 $ (500.00)	
LAND	M	9271 HD Molch	8/1/25	 $ (149.44)	c
LAND	M	9271 HD Fence	8/1/25	 $ (175.19)	c
TDHW	L	9271 racks hardware material	8/1/25	 $ (40.73)	c
CNTP	L	BANKT Adriano Countertop balance	8/4/25	 $ (1,485.00)	
LAND	M	9271 HD mail box	8/4/25	 $ (155.88)	c
APPL	M	9271 Microwave dish washer	8/4/25	 $ (888.96)	c
HOLD	S	2908 Uber eats discord	8/4/25	 $ (130.38)	c
PLTO	L	BANKT Basil balance	8/5/25	 $ (500.00)	
FLOR	M	9271 Hardwood floors	8/6/25	 $ (1,808.84)	c
HOLD	S	6370 Late fee	8/7/25	 $ (49.00)	c
HOLD	S	2908 Late fee	8/8/25	 $ (49.00)	c
HOLD	S	3946 Late fee	8/8/25	 $ (28.00)	c
HOLD	S	3946 Late fee	8/9/25	 $ (309.63)	c
HOLD	S	BANKT CC interest	8/11/25	 $ (1,663.20)	
ELTO	M	9271 Amazon eletrical trim-out materials	8/11/25	 $ (158.60)	c
HOLD	S	2908 Interest	8/12/25	 $ (890.55)	c
TILE	M	9271 F&D backsplash material	8/18/25	 $ (691.31)	c
TILE	M	9271 F&D backsplash material	8/20/25	 $ (224.95)	c
ELTO	M	9271 Amazon eletrical trim-out materials	8/21/25	 $ (160.50)	c
APPL	M	9271 appliance install credit	8/21/25	 $ 140.81 	c
TILE	L	BANKT Marcus install back splash	8/21/25	 $ (400.00)	
HOLD	S	BANKT Late fee	8/21/25	 $ (30.00)	
ELTO	M	9271 HD Light bulbs	8/21/25	 $ (117.54)	c
ELTO	M	9271 HD Light bulbs	8/27/25	 $ (68.37)	c
ELTO	M	9271 Amazon misc	8/27/25	 $ (209.56)	c
ELTO	M	2908 Invoice2Go	8/27/25	 $ (9.99)	c
ELTO	M	3946 HD credit	8/27/25	 $ 9.97 	c
ELTO	M	6370 Amazon credit	8/27/25	 $ 63.58 	c
FLOR	M	9271 GAPRO DOMO and baseboards	9/1/25	 $ (1,784.13)	c
ELTO	L	9271 Collin balance	9/2/25	 $ (2,523.17)	c
FLOR	L	9271 Amauri Hardwood floors install	9/2/25	 $ (1,812.56)	c
HOLD	HM	BANKT 9271 Hard Money MTG	9/2/25	 $ (1,983.88)	
HOLD	S	3946 Late fee	9/8/25	 $ (39.00)	c
OTHR	S	BANKT 2989 Pictures	9/9/25	 $ (356.65)	
OTHR	S	9271 Insurance	9/9/25	 $ (1,130.30)	c
HOLD	S	3946 Interest	9/10/25	 $ (314.47)	c
OTHR	S	9271 Pictures	9/11/25	 $ (202.25)	c
HOLD	S	9271 Interest	9/11/25	 $ (164.14)	c
HOLD	S	6370 payment	9/11/25	 $ 128.76 	c
OTHR	S	BANKT 2989 Pictures	9/11/25	 $ (195.00)	
HOLD	HF	BANKT First Tech FCU payment	9/12/25	 $ (811.94)	
FLOR	L	BANKT 4441 Amauri Hardwood finish	9/12/25	 $ (3,081.36)	
HOLD	S	2908 payment	9/12/25	 $ 487.23 	c
HOLD	M	BANKT ccinterest	9/12/25	 $ (1,786.57)	
POCL	L	BANKT Bruno labor	9/12/25	 $ (600.00)	
OTHR	M	BANKT 4441 HD materials	9/13/25	 $ (189.22)	
HOLD	F	BANKT GA Power	9/15/25	 $ (130.77)	
ETRH	S	2908 Dumpster Vine disposal	9/18/25	 $ (1,005.28)	c
HOLD	S	3946 Payment from Oakerds LLC	9/18/25	 $ 1,089.00 	c
HOLD	M	BANKT ccinterest	9/18/25	 $ (1,089.00)	
POCL	S	BANKT 4441 HD punchout materials	9/19/25	 $ (259.78)	
POCL	L	BANKT Bruno labor punch out	9/22/25	 $ (1,386.00)	
OTHR	M	BANKT staging	9/22/25	 $ (500.00)	
OTHR	M	BANKT notary	9/22/25	 $ (10.00)	
OTHR	M	BANKT appraisal	9/23/25	 $ (350.00)	
CRED	DW	BANKT HardMoney Draw	9/25/25	 $ 19,050.00 	
HOLD	F	BANKT HardMoney Fee	9/25/25	 $ (310.00)	
HOLD	HM	BANKT 9271 Hard Money MTG	10/1/25	 $ (1,983.88)	
OTHR	L	BANKT Andrew fix dryer vent	10/2/25	 $ (150.00)	
POCL	S	3946 HD materials	10/6/25	 $ (631.35)	c
HOLD	S	6370 Interest	10/8/25	 $ (49.00)	c
HOLD	S	9271 Interest	10/10/25	 $ (444.67)	c
HOLD	S	2908 Interest	10/10/25	 $ (947.31)	c
HOLD	S	3946 Interest	10/10/25	 $ (294.97)	c
HOLD	S	BANKT Georgia power bill	10/15/25	 $ (76.33)	
HOLD	HF	BANKT First Tech FCU payment	10/28/25	 $ (382.19)	
HOLD	HM	BANKT Hard Money MTG	11/3/25	 $ (1,983.88)	