/* =========================================================
   Global Theme & Base Styles
   ========================================================= */

:root {
  --bg: #fafafa;
  --bg-card: #ffffff;
  --border-subtle: #eee;
  --border-strong: #ccc;
  --text-main: #213547;
  --text-muted: #777;
  --accent: #111;
  --accent-light: #f5f5f5;
  --accent-positive: #0a7a3c;
  --accent-negative: #b00020;
  --radius-lg: 12px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  line-height: 1.5;
  font-weight: 400;

  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text-main);
}

/* =========================================================
   Layout Containers
   ========================================================= */

/* Header: logo + nav always centered at the same width */
.app-header-shell {
  padding: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}

/* Main content: default width for most views */
.app-main-shell {
  padding: 0 1.5rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Wider shell ONLY for Job Detail */
.app-main-shell--wide {
  max-width: 1600px;  /* Adjust as you prefer */
}


/* =========================================================
   Cards
   ========================================================= */

.card {
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  padding: 0.8rem 1rem;
  background: var(--bg-card);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.card h3 {
  margin: 0 0 0.5rem;
}

/* =========================================================
   Pill Navigation Buttons
   ========================================================= */

.pill-nav {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.pill-button {
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  border: 1px solid #ccc;
  background: var(--accent-light);
  color: #000;
  cursor: pointer;
  font-size: 0.9rem;
}

.pill-button--active {
  background: var(--accent);
  color: #fff;
}

/* =========================================================
   Tables
   ========================================================= */

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table th,
.table td {
  padding: 4px 6px;
  border-bottom: 1px solid #f2f2f2;
}

.table th {
  border-bottom: 1px solid var(--border-strong);
  text-align: left;
  white-space: nowrap;
}

/* =========================================================
   Utility Classes
   ========================================================= */

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-muted {
  color: var(--text-muted);
}

.stat-positive {
  color: var(--accent-positive);
}

.stat-negative {
  color: var(--accent-negative);
}

/* =========================================================
   Browser-style Tabs (for ExpenseCategoriesView)
   ========================================================= */

.tab-strip {
  display: flex;                 /* full flexbox, not inline-flex */
  justify-content: center;       /* center horizontally */
  align-items: flex-end;         
  border-bottom: 1px solid var(--border-subtle);
  gap: 0.2rem;
}

.tab {
  border: 1px solid transparent;
  border-bottom: none;
  border-radius: 8px 8px 0 0;
  padding: 0.35rem 0.9rem;
  background: transparent;
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.tab--active {
  background: var(--bg-card);
  border-color: var(--border-subtle);
  color: var(--text-main);
  position: relative;
  top: 1px; /* lets active tab sit “above” the border */
  box-shadow: 0 -1px 0 var(--bg-card);
}

/* Job detail masonry layout */
.job-columns {
  column-count: 2;
  column-gap: 1rem;
}

/* On narrower screens, collapse to a single column */
@media (max-width: 1100px) {
  .job-columns {
    column-count: 1;
  }
}

