/* =========================================================
   Oakerds Accounting - Enhanced Theme & Base Styles
   ========================================================= */

:root {
  /* Colors */
  --bg: #fafafa;
  --bg-card: #ffffff;
  --bg-hover: #f5f5f5;
  --bg-active: #ebebeb;
  --border-subtle: #eee;
  --border-medium: #ddd;
  --border-strong: #ccc;
  --text-main: #213547;
  --text-muted: #777;
  --text-light: #999;
  --accent: #111;
  --accent-hover: #333;
  --accent-light: #f5f5f5;
  --accent-positive: #0a7a3c;
  --accent-positive-bg: #e8f5e9;
  --accent-negative: #b00020;
  --accent-negative-bg: #ffebee;
  --accent-info: #1565c0;
  --accent-info-bg: #e3f2fd;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
  
  /* Radii */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 999px;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.2s ease;
  
  /* Typography */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 15px;

  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* =========================================================
   Reset & Base
   ========================================================= */

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text-main);
}

/* =========================================================
   Layout Containers
   ========================================================= */

.app-header-shell {
  padding: 1.5rem;
  max-width: 1100px;
  margin: 0.75rem auto 0;
  position: sticky;
  top: 0.75rem;
  background: var(--bg);
  z-index: 100;
  border-radius: var(--radius-lg);
  border: 1px solid transparent;
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal), background var(--transition-normal);
}

.app-header-shell.scrolled {
  border-color: var(--border-subtle);
  box-shadow: var(--shadow-md);
  background: var(--bg-card);
}

.app-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-main);
}

.app-subtitle {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 2px;
}

.app-main-shell {
  padding: 0 1.5rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.app-main-shell--wide {
  max-width: 1600px;
}

/* =========================================================
   Cards
   ========================================================= */

.card {
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  padding: 1rem 1.25rem;
  background: var(--bg-card);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-normal);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card h3 {
  margin: 0 0 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.card--flat {
  box-shadow: none;
}

.card--flat:hover {
  box-shadow: none;
}

/* =========================================================
   Pill Navigation Buttons
   ========================================================= */

.pill-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.pill-button {
  padding: 0.45rem 1rem;
  border-radius: var(--radius-full);
  border: 1px solid var(--border-strong);
  background: var(--bg-card);
  color: var(--text-main);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.pill-button:hover {
  background: var(--bg-hover);
  border-color: var(--border-strong);
  transform: translateY(-1px);
}

.pill-button:active {
  transform: translateY(0);
  background: var(--bg-active);
}

.pill-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(17, 17, 17, 0.15);
}

.pill-button--active {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}

.pill-button--active:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
}

/* =========================================================
   Browser-style Tabs
   ========================================================= */

.tab-strip {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-bottom: 1px solid var(--border-subtle);
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.tab {
  border: 1px solid transparent;
  border-bottom: none;
  border-radius: var(--radius-md) var(--radius-md) 0 0;
  padding: 0.5rem 1rem;
  background: transparent;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-muted);
  transition: all var(--transition-fast);
}

.tab:hover {
  color: var(--text-main);
  background: var(--bg-hover);
}

.tab:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(17, 17, 17, 0.1) inset;
}

.tab--active {
  background: var(--bg-card);
  border-color: var(--border-subtle);
  color: var(--text-main);
  position: relative;
  top: 1px;
  box-shadow: 0 -1px 0 var(--bg-card);
}

.tab--active:hover {
  background: var(--bg-card);
}

/* =========================================================
   Tables
   ========================================================= */

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.table th,
.table td {
  padding: 0.5rem 0.625rem;
  border-bottom: 1px solid var(--border-subtle);
}

.table th {
  border-bottom: 2px solid var(--border-medium);
  text-align: left;
  white-space: nowrap;
  font-weight: 600;
  color: var(--text-main);
  background: var(--bg-hover);
}

.table tbody tr {
  transition: background var(--transition-fast);
}

.table tbody tr:hover {
  background: var(--bg-hover);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

/* Compact table variant */
.table--compact th,
.table--compact td {
  padding: 0.35rem 0.5rem;
  font-size: 0.8125rem;
}

/* Striped table variant */
.table--striped tbody tr:nth-child(even) {
  background: var(--accent-light);
}

.table--striped tbody tr:hover {
  background: var(--bg-hover);
}

/* =========================================================
   Form Elements
   ========================================================= */

/* Labels */
label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-main);
  margin-bottom: 0.25rem;
}

.label-hint {
  font-weight: 400;
  color: var(--text-muted);
  font-size: 0.8125rem;
}

/* Inputs, Selects, Textareas */
input[type="text"],
input[type="number"],
input[type="date"],
input[type="email"],
input[type="password"],
input[type="search"],
select,
textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.9375rem;
  font-family: inherit;
  line-height: 1.4;
  color: var(--text-main);
  background: var(--bg-card);
  border: 1px solid var(--border-medium);
  border-radius: var(--radius-sm);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

input:hover,
select:hover,
textarea:hover {
  border-color: var(--border-strong);
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(17, 17, 17, 0.1);
}

input:disabled,
select:disabled,
textarea:disabled {
  background: var(--bg-hover);
  color: var(--text-muted);
  cursor: not-allowed;
}

/* Checkbox & Radio */
input[type="checkbox"],
input[type="radio"] {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  accent-color: var(--accent);
  cursor: pointer;
}

/* Number input - hide spinners */
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* =========================================================
   Buttons
   ========================================================= */

button, .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.9375rem;
  font-weight: 500;
  font-family: inherit;
  line-height: 1.4;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-medium);
  background: var(--bg-card);
  color: var(--text-main);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

button:hover, .btn:hover {
  background: var(--bg-hover);
  border-color: var(--border-strong);
}

button:active, .btn:active {
  background: var(--bg-active);
}

button:focus, .btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(17, 17, 17, 0.15);
}

button:disabled, .btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Primary button */
.btn-primary {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}

.btn-primary:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
}

.btn-primary:active {
  background: #000;
}

/* Success button */
.btn-success {
  background: var(--accent-positive);
  color: #fff;
  border-color: var(--accent-positive);
}

.btn-success:hover {
  background: #086b32;
  border-color: #086b32;
}

/* Danger button */
.btn-danger {
  background: var(--accent-negative);
  color: #fff;
  border-color: var(--accent-negative);
}

.btn-danger:hover {
  background: #9a001a;
  border-color: #9a001a;
}

/* Ghost/outline button */
.btn-ghost {
  background: transparent;
  border-color: transparent;
}

.btn-ghost:hover {
  background: var(--bg-hover);
  border-color: transparent;
}

/* Small button */
.btn-sm {
  padding: 0.35rem 0.75rem;
  font-size: 0.8125rem;
}

/* Large button */
.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

/* =========================================================
   Status Badges
   ========================================================= */

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.2rem 0.6rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge-success {
  background: var(--accent-positive-bg);
  color: var(--accent-positive);
}

.badge-danger {
  background: var(--accent-negative-bg);
  color: var(--accent-negative);
}

.badge-info {
  background: var(--accent-info-bg);
  color: var(--accent-info);
}

.badge-neutral {
  background: var(--bg-hover);
  color: var(--text-muted);
}

/* =========================================================
   Loading States
   ========================================================= */

.loading-spinner {
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid var(--border-medium);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* Skeleton loader */
.skeleton {
  background: linear-gradient(90deg, var(--bg-hover) 25%, var(--bg-active) 50%, var(--bg-hover) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-sm);
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.skeleton-text {
  height: 1rem;
  margin-bottom: 0.5rem;
}

.skeleton-text:last-child {
  width: 60%;
}

/* =========================================================
   Utility Classes
   ========================================================= */

/* Text alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* Text colors */
.text-muted { color: var(--text-muted); }
.text-positive, .stat-positive { color: var(--accent-positive); }
.text-negative, .stat-negative { color: var(--accent-negative); }

/* Font weights */
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

/* Spacing */
.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

/* Flex utilities */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }

/* Grid utilities */
.grid { display: grid; }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }

/* Visibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* =========================================================
   Job Detail Masonry Layout
   ========================================================= */

.job-columns {
  column-count: 2;
  column-gap: 1rem;
}

.job-columns > * {
  break-inside: avoid;
  margin-bottom: 1rem;
}

@media (max-width: 1100px) {
  .job-columns {
    column-count: 1;
  }
}

/* =========================================================
   Responsive Adjustments
   ========================================================= */

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }
  
  .app-header-shell {
    padding: 1rem;
    position: relative; /* Disable sticky on mobile */
  }
  
  .app-main-shell {
    padding: 0 1rem 1.5rem;
  }
  
  .pill-nav {
    overflow-x: auto;
    flex-wrap: nowrap;
    padding-bottom: 0.5rem;
    margin: 0 -1rem 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }
  
  .pill-nav::-webkit-scrollbar {
    display: none;
  }
  
  .card {
    padding: 0.875rem 1rem;
  }
  
  .table {
    font-size: 0.8125rem;
  }
  
  .table th,
  .table td {
    padding: 0.375rem 0.5rem;
  }
}

/* =========================================================
   Print Styles
   ========================================================= */

@media print {
  .app-header-shell {
    position: relative;
    box-shadow: none;
    border-bottom: 1px solid #000;
  }
  
  .pill-nav {
    display: none;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #ccc;
    break-inside: avoid;
  }
  
  .btn, button {
    display: none;
  }
}

/* =========================================================
   Scrollbar Styling (Webkit)
   ========================================================= */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--border-strong);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}